# MposApolloNew

./: build.gradle  settings.gradle
app/: apollo_mpos.jks  build.gradle  google-services.json
app/src/androidTest/java/com/apollo/pharmacy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apollopharmacy/mpospharmacist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apollopharmacy/mpospharmacistTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo/pharmacy/data/: BaseDataManager.java  DataManager.java
app/src/main/java/com/apollo/pharmacy/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/apollo/pharmacy/root/: ApolloMposApp.java  AppConstant.java
app/src/main/java/com/apollo/pharmacy/utils/: AppBindingAdapter.java  CommonUtils.java  CustomFontFamily.java  CustomTypefaceSpan.java  DividerItemDecoration.java  NetworkUtils.java
app/src/main/java/com/apollopharmacy/mpospharmacist/data/: BaseDataManager.java  DataManager.java
app/src/main/java/com/apollopharmacy/mpospharmacist/di/: ActivityContext.java  AdminPreferenceInfo.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/apollopharmacy/mpospharmacist/root/: ApolloMposApp.java  AppConstant.java
app/src/main/java/com/apollopharmacy/mpospharmacist/utils/: AppBindingAdapter.java  CommonUtils.java  CustomFontFamily.java  CustomTypeface.java  CustomTypefaceSpan.java  DecimalDigitsInputFilter.java  DividerItemDecoration.java  DownloadController.java  FileUtil.java  MyAdmin.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkUtils.java  Singletone.java  SwipeController.java  (+4 more)
app/src/main/res/anim/: feedback_zoomin.xml  layout_animation_p.xml  slide_animation.xml
app/src/main/res/drawable/: app_login_bg.xml  app_theme_bg.xml  background_for_filter.xml  backgroundforfilter.xml  backgroundstock.xml  banners_rounded_corners.xml  batch_list_edittext_bg.xml  bg_apply_btn.xml  bg_cancel_btn.xml  bg_disble_edit.xml  bg_for_login_unselected.xml  bg_login_button.xml  bg_on_hold_btn.xml  bg_payment_pending.xml  bg_payment_progress.xml  bg_primarycolor_btn.xml  bg_red_btn.xml  bg_save_btn.xml  bg_select_btn.xml  bg_white.xml  bg_white_grey_stroke.xml  black_stroke_bg.xml  bottom_rounded_btn_bg.xml  bottom_stroke_bg.xml  btn_signin_ripple.xml  checkbox_points_selector.xml  checker.xml  dialog_background_new.xml  dottedline_mobile.xml  dottedlines.xml  highlight_color.xml  ic_alert_error.xml  ic_apollo_logo.xml  ic_arrow__next_page.xml  ic_artboard_25.xml  ic_artboard_26.xml  ic_artboard_28.xml  ic_artboard_29.xml  ic_artboard_30.xml  ic_artboard_31.xml  (+97 more)
app/src/main/res/drawable-v24/: search_bg.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_doctor.xml  activity_add_item.xml  activity_add_user.xml  activity_admin_login.xml  activity_all_orders.xml  activity_batch_info.xml  activity_batchlist_p.xml  activity_batchlist_scanner.xml  activity_biller_orders_p.xml  activity_bluetooth.xml  activity_bluetooth_search.xml  activity_circlemembership.xml  activity_corporate_details.xml  activity_customer_details.xml  activity_customer_doctor_info.xml  activity_dashboard.xml  activity_doctor_details.xml  activity_e_prescription.xml  activity_e_prescription2.xml  activity_e_prescription_medicine_details.xml  activity_e_prescription_pdf.xml  activity_eprescription_info.xml  activity_eprescriptionorderlist.xml  activity_forward_to_packer.xml  activity_main.xml  activity_navigation3_p.xml  activity_not_allocated_orders.xml  activity_open_orders_p.xml  activity_open_orders_v3.xml  activity_order_details.xml  activity_order_details_screen_p.xml  activity_order_detailss_p.xml  activity_order_return_print_bill.xml  activity_order_summary.xml  activity_pay.xml  activity_pharmacist_login.xml  activity_pick_up_summary_p.xml  activity_picked_up_orders_p.xml  activity_picking_on_racks.xml  (+217 more)
app/src/main/res/layout-sw600dp/: activity_add_customer.xml  activity_add_doctor.xml  activity_add_item.xml  activity_admin_login.xml  activity_batch_info.xml  activity_bluetooth.xml  activity_corporate_details.xml  activity_customer_details.xml  activity_customer_doctor_info.xml  activity_dashboard.xml  activity_doctor_details.xml  activity_eprescription_info.xml  activity_main.xml  activity_order_summary.xml  activity_pay.xml  activity_pharmacist_login.xml  activity_search_pharmacy.xml  activity_search_product.xml  activity_splash.xml  activity_store_setup.xml  adapter_pdf.xml  app_bar_main.xml  batch_info_list_adapter.xml  dialog_phonepeqrcode_payment.xml  fragment_billing.xml  fragment_cust_master.xml  fragment_dashboard.xml  fragment_dialog_circle_benefit.xml  fragment_doc_master.xml  fragment_eprescription_adaptor.xml  fragment_eprescriptionlist.xml  fragment_manual_billing.xml  fragment_order.xml  fragment_order_adapter.xml  fragment_sales.xml  layout_image_fullview.xml  medicine_details_adapter.xml  nav_header_main.xml  new_adminlogin_setup.xml  oms_batch_info_list_adapter.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_p.xml  main.xml  menu_main.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_p.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/values-sw540dp/: dimens.xml
app/src/test/java/com/apollo/pharmacy/: ExampleUnitTest.java
app/src/test/java/com/apollopharmacy/mpospharmacist/: ExampleUnitTest.java
app/src/test/java/com/apollopharmacy/mpospharmacistTest/: ExampleUnitTest.java
itemtouchhelperextension/: build.gradle
itemtouchhelperextension/src/main/: AndroidManifest.xml
itemtouchhelperextension/src/main/java/com/loopeer/itemtouchhelperextension/: ItemTouchHelperExtension.java
(+1216 files in other folders)
