// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.realm:realm-gradle-plugin:6.0.2'
        // Add the Crashlytics Gradle plugin.
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta03'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
            name 'Google'
        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    rx2FastAndroidNetworking = '1.0.1'
    rx2RetrofitNetworking = '2.4.0'
    dagger2Version = '2.16'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.0'
}