<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.apollopharmacy.mpospharmacist.ui.customerdetails.CustomerDetailsMvpPresenter" />

        <variable
            name="customer"
            type="com.apollopharmacy.mpospharmacist.ui.customerdetails.model.GetCustomerResponse.CustomerEntity" />

        <variable
            name="no_user"
            type="Boolean" />
    </data>

    <LinearLayout
        android:id="@+id/customer_parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search_customer_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_gravity="center_vertical"
                android:alpha="0.8"
                android:contentDescription="@string/app_name"
                android:onClick="@{()-> callback.onActionBarBackPressed()}"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/five_dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/label_customer_details"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_18" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/ten_dp">

            <RelativeLayout
                android:id="@+id/search_view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ten_dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_number"
                    style="@style/EditTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_regular">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/customer_number_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/one_hundred_dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="top"
                        android:hint="@string/label_phone_number_id"
                        android:inputType="number"
                        android:padding="@dimen/ten_dp"
                        android:singleLine="true"
                        android:text="@{customer.searchId}"
                        android:textSize="@dimen/text_dimen_15"
                        android:focusable="true"
                        android:cursorVisible="true"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="@dimen/thirty_five_dp"
                    android:layout_height="@dimen/thirty_five_dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:layout_toStartOf="@+id/mike"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{()-> callback.onCustomerSearchClick()}"
                    android:src="@drawable/ic_search_product" />

                <ImageView
                    android:id="@+id/mike"
                    android:layout_width="@dimen/thirty_five_dp"
                    android:layout_height="@dimen/thirty_five_dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:onClick="@{() -> callback.onVoiceSearchClick()}"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_voice_search" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/customer_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_view_layout"
                android:orientation="vertical"
                android:visibility="@{customer == null ? View.GONE : View.VISIBLE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:background="@drawable/bg_white"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/ten_dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textSize="@dimen/text_dimen_12"
                                    app:full_text="@{@string/label_generic_name(customer.cardName)}"
                                    app:span_color="@{@color/black}"
                                    app:span_font="@{`robotoBold`}"
                                    app:span_size="@{@dimen/small_size_text}"
                                    app:span_text="@{customer.cardName}" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Last Name"
                                    android:textSize="@dimen/text_dimen_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Age"
                                    android:textSize="@dimen/text_dimen_12" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Gender"
                                    android:textSize="@dimen/text_dimen_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Date of Birth"
                                    android:textSize="@dimen/text_dimen_12" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Postal Address"
                                    android:textSize="@dimen/text_dimen_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="City"
                                    android:textSize="@dimen/text_dimen_12" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="State"
                                    android:textSize="@dimen/text_dimen_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="District"
                                    android:textSize="@dimen/text_dimen_12" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Zip Code"
                                    android:textSize="@dimen/text_dimen_12" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Email"
                                    android:textSize="@dimen/text_dimen_12" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textSize="@dimen/text_dimen_12"
                                    app:full_text="@{@string/label_generic_tel(customer.telephoneNo)}"
                                    app:span_color="@{@color/black}"
                                    app:span_font="@{`robotoBold`}"
                                    app:span_size="@{@dimen/small_size_text}"
                                    app:span_text="@{customer.telephoneNo}" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textSize="@dimen/text_dimen_12"
                                    app:full_text="@{@string/label_generic_phone_no(customer.mobileNo)}"
                                    app:span_color="@{@color/black}"
                                    app:span_font="@{`robotoBold`}"
                                    app:span_size="@{@dimen/small_size_text}"
                                    app:span_text="@{customer.mobileNo}" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Anniversary"
                                    android:textSize="@dimen/text_dimen_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Marital Status"
                                    android:textSize="@dimen/text_dimen_12" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Number of Dependents"
                                    android:textSize="@dimen/text_dimen_12" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textSize="@dimen/text_dimen_12"
                                    app:full_text="@{@string/label_generic_card_no(customer.cardNo)}"
                                    app:span_color="@{@color/black}"
                                    app:span_font="@{`robotoBold`}"
                                    app:span_size="@{@dimen/small_size_text}"
                                    app:span_text="@{customer.cardNo}" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/fifteen_dp"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Date of Registration"
                                    android:textSize="@dimen/text_dimen_12" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginBottom="@dimen/fifteen_dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/select_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_select_btn"
                            android:fontFamily="@font/roboto_medium"
                            android:onClick="@{()-> callback.onClickSelectBtn(customer)}"
                            android:text="@string/label_select"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_dimen_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ten_dp"
                            android:layout_toEndOf="@+id/select_btn"
                            android:background="@drawable/bg_select_btn"
                            android:backgroundTint="@color/colorPrimary"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/label_edit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_dimen_16"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_customer_found_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:visibility="@{no_user ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/label_no_customer_found"
                    android:textColor="@color/no_customer_found"
                    android:textSize="@dimen/text_dimen_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginBottom="@dimen/fifteen_dp"
                    android:background="@drawable/bg_select_btn"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/roboto_bold"
                    android:onClick="@{()-> callback.onAddCustomerClick()}"
                    android:text="@string/label_add_new_customer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_18" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>
