<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".newfragmentpharmadashboard.ProductSearch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty_dp"
            android:layout_marginBottom="@dimen/five_dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:rotation="180"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginTop="@dimen/three_dp"
                android:layout_marginBottom="@dimen/three_dp"
                android:text="@string/lebel_item_batch_details_search"
                android:textColor="@color/black"
                android:textSize="@dimen/text_dimen_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_weight="0.15"
                android:background="@color/nav_header_color"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/ninety_dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="@dimen/thirty_dp"
                    android:text="@string/label_intial"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/fifty_eight_dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/label_img"
                    android:src="@drawable/tick_mark" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/twenty_dp"
                android:layout_weight="0.15"
                android:background="@drawable/rectangular_grey"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="@dimen/thirty_five_dp"
                android:paddingTop="@dimen/ten_dp"
                android:text="@string/label_generic"
                android:textColor="@color/black"
                android:textSize="@dimen/text_dimen_12"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_marginStart="@dimen/twenty_dp"
                android:layout_weight="0.55"
                android:background="@drawable/rectangular_shape"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editSearch"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/five_hundred_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="@string/label_searchproduct"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingStart="@dimen/five_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:paddingBottom="@dimen/five_dp"
                    android:textSize="@dimen/text_dimen_12"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/label_todo"
                    android:paddingTop="@dimen/five_dp"
                    android:src="@drawable/icon_search_product" />
            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_marginStart="@dimen/fifteen_dp"
                android:layout_weight="0.1"
                android:background="@color/red"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/label_clear_all"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/three_dp"
            android:weightSum="5"
            android:background="@drawable/rectangular_grey"
            android:orientation="horizontal"
            android:paddingTop="@dimen/five_dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:text="@string/label_s_no"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/ten_dp"
                android:text="@string/label_artcode"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_12" />

            <TextView android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/ten_dp"
                android:text="@string/label_description"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/ten_dp"
                android:text="@string/label_category"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/ten_dp"
                android:text="@string/label_sub_category"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/ten_dp"
                android:text="@string/label_sch_catg"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.65"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/ten_dp"
                android:text="@string/label_manufacture"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.55"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/ten_dp"
                android:text="@string/label_rack_id"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/ten_dp"
                android:text="@string/labl_generic_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/five_dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_info_recycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_hundred_seventy_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:layoutAnimation="@anim/layout_animation"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/fulllayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_five_dp"
                android:background="@color/black_transperent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/five_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingTop="@dimen/five_dp"
                    android:text="@string/label_batch_no"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_16" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/requied_qty"
                    android:inputType="number"
                    android:textSize="@dimen/text_dimen_15"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:layout_width="@dimen/one_hundred_forty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_marginStart="260dp"
                    android:paddingStart="@dimen/twenty_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="@string/label_substitute"
                    android:textColor="@color/white"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="@dimen/one_hundred_forty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_marginStart="@dimen/five_dp"
                    android:background="@color/cpb_yellow"
                    android:paddingStart="@dimen/twenty_dp"
                    android:paddingTop="@dimen/five_dp"
                    android:text="@string/label_expiry_change"
                    android:textColor="@color/white"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/three_dp"
                android:weightSum="3"
                android:background="@drawable/rectangular_grey"
                android:orientation="horizontal"
                android:paddingTop="@dimen/five_dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="@dimen/ten_dp"
                    android:text="@string/labl_s_no"
                    android:layout_marginStart="@dimen/five_dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="@dimen/ten_dp"
                    android:text="@string/label_batchno"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="@dimen/ten_dp"
                    android:text="@string/label_exp_date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="@dimen/ten_dp"
                    android:text="@string/label_mrp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="@dimen/ten_dp"
                    android:text="@string/label_tax"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="@dimen/ten_dp"
                    android:text="@string/label_q_o_h"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingBottom="@dimen/ten_dp"
                    android:text="@string/label_req"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/batch_info_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_hundred_seventy_dp"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:layoutAnimation="@anim/layout_animation"
                    android:visibility="visible" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginEnd="@dimen/five_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/label_add_to_cart"
                    android:textColor="@color/white" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>