<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="callback"
            type="com.apollo.pharmacy.ui.dashboard.DashboardMvpPresenter" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/customerSet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty_five_dp"
            android:layout_margin="@dimen/five_dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.4"
                android:background="@drawable/rectangular_shape">

                <ImageView
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_address_close"
                    android:tint="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/grey"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_dimen_9"
                    app:full_text="@{@string/label_span_customer_no(`54375433`)}"
                    app:span_color="@{@color/black}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`54375433`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/grey"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_dimen_9"
                    app:full_text="@{@string/label_span_customer_name(`Raghavendra`)}"
                    app:span_color="@{@color/black}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`Raghavendra`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/grey"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_dimen_9"
                    app:full_text="@{@string/label_span_tracking_ref(`6709043`)}"
                    app:span_color="@{@color/black}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`6709043`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/grey"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_dimen_9"
                    app:full_text="@{@string/label_span_mobile_no(`9440012212`)}"
                    app:span_color="@{@color/black}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`9440012212`}" />

                <ImageView
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:contentDescription="@string/app_name"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_search_product"
                    android:tint="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.35"
                android:background="@drawable/rectangular_shape">

                <ImageView
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_address_close"
                    android:tint="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/grey"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_dimen_9"
                    app:full_text="@{@string/label_span_doctor_no(`15-OTHERS`)}"
                    app:span_color="@{@color/black}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`15-OTHERS`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/grey"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_dimen_9"
                    app:full_text="@{@string/label_span_slaes_origin(`Regular Slaes`)}"
                    app:span_color="@{@color/black}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`Regular Slaes`}" />

                <ImageView
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:contentDescription="@string/app_name"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_search_product"
                    android:tint="@color/black"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.04"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.15"
                android:background="@color/grey">

                <ImageView
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_address_close"
                    android:tint="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_dimen_9"
                    app:full_text="@{@string/label_transaction_id(`10001934`)}"
                    app:span_color="@{@color/white}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`10001934`}" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_tabview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/footer_layout"
            android:layout_below="@id/customerSet"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginEnd="@dimen/five_dp"
            android:orientation="vertical">

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:onClick="@{()-> callback.onSearchProductClick()}">-->


            <!--                <TextView-->
            <!--                    android:layout_width="@dimen/sixty_dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/ten_dp"-->
            <!--                    android:fontFamily="@font/roboto_regular"-->
            <!--                    android:text="Search"-->
            <!--                    android:textColor="@color/black" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="@dimen/three_hundred_fifty_dp"-->
            <!--                    android:layout_marginTop="@dimen/three_dp"-->
            <!--                    android:layout_height="@dimen/thirty_five_dp"-->
            <!--                    android:layout_marginStart="@dimen/sixty_dp"-->
            <!--                    android:background="@drawable/rectangular_shape"-->
            <!--                    android:text="" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="@dimen/eighty_dp"-->
            <!--                    android:layout_height="@dimen/thirty_dp"-->
            <!--                    android:layout_alignParentRight="true"-->
            <!--                    android:layout_centerInParent="true"-->
            <!--                    android:background="@color/nav_header_color"-->
            <!--                    android:fontFamily="@font/roboto_regular"-->
            <!--                    android:padding="@dimen/two_dp"-->
            <!--                    android:text="ClearAll"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="@dimen/text_dimen_16" />-->
            <!--            </RelativeLayout>-->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:id="@+id/address_recycler_view"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/five_dp"-->
            <!--                    android:layout_marginBottom="@dimen/five_dp"/>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/nav_header_color"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.94"
                android:padding="@dimen/ten_dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_11"
                    app:full_text="@{@string/label_span_disc_type(`64565`)}"
                    app:span_color="@{@color/white}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`64565`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_11"
                    app:full_text="@{@string/label_span_pharma(`0.0`)}"
                    app:span_color="@{@color/white}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`0.0`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_11"
                    app:full_text="@{@string/label_span_fmcg(`0.0`)}"
                    app:span_color="@{@color/white}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`0.0`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_11"
                    app:full_text="@{@string/label_span_pl(`50.0`)}"
                    app:span_color="@{@color/white}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`50.0`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_11"
                    app:full_text="@{@string/label_span_net_total(`50.0`)}"
                    app:span_color="@{@color/white}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`50.0`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_11"
                    app:full_text="@{@string/label_span_rounded_amount(`0.0`)}"
                    app:span_color="@{@color/white}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`0.0`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_11"
                    app:full_text="@{@string/label_span_mrp_total(`50.0`)}"
                    app:span_color="@{@color/white}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`50.0`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_11"
                    app:full_text="@{@string/label_span_taxable_amount(`44.64`)}"
                    app:span_color="@{@color/white}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`44.64`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_11"
                    app:full_text="@{@string/label_span_tax_amount(`5.36`)}"
                    app:span_color="@{@color/white}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`5.36`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_11"
                    app:full_text="@{@string/label_span_disc_amount(`0.0`)}"
                    app:span_color="@{@color/white}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`0.0`}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_11"
                    app:full_text="@{@string/label_span_savings(`0.0`)}"
                    app:span_color="@{@color/white}"
                    app:span_font="@{`robotoBold`}"
                    app:span_size="@{@dimen/span_regular_size}"
                    app:span_text="@{`0.0`}" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.06"
                android:text="PAY"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/cpb_yellow"
                android:textSize="@dimen/text_dimen_15"
                android:textAllCaps="true"
                android:fontFamily="@font/roboto_medium"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
