<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.apollo.pharmacy.ui.pharmacistlogin.PharmacistLoginMvpPresenter" />
        <variable
            name="model"
            type="com.apollo.pharmacy.ui.pharmacistlogin.model.PharmacistLoginModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_theme_bg">

        <ImageView
            android:layout_width="@dimen/one_hundred_dp"
            android:layout_height="@dimen/one_hundred_dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/eighty_dp"
            android:background="@drawable/app_shadow_logo"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:id="@+id/login_view_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/thirty_dp"
            android:layout_marginEnd="@dimen/thirty_dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eighty_dp"
                android:fontFamily="@font/roboto_regular"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_login_user"
                    android:drawablePadding="@dimen/ten_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/label_username"
                    style="@style/TextLabel"
                    android:text="@{model.name}"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textCursorDrawable="@color/white"
                    android:textSize="@dimen/text_dimen_15" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_login_password"
                    android:drawablePadding="@dimen/ten_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Password"
                    style="@style/TextLabel"
                    android:text="@{model.password}"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textCursorDrawable="@color/white"
                    android:textSize="@dimen/text_dimen_15" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_five_dp"
                android:layout_marginTop="@dimen/forty_dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:onClick="@{()-> callback.onClickLogin()}"
                android:background="@drawable/btn_signin_ripple"
                android:text="@string/label_login" />
        </LinearLayout>
    </RelativeLayout>
</layout>