<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="orderModel"
            type="com.apollopharmacy.mpospharmacist.ui.home.ui.orders.model.OrdersModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:text="@{orderModel.orderId}"
                android:textSize="@dimen/text_dimen_12" />

            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:text="@{orderModel.customerName}"
                android:textSize="@dimen/text_dimen_12" />

            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:text="@{orderModel.customerNumber}"
                android:textSize="@dimen/text_dimen_12" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginEnd="@dimen/twenty_dp"
                android:contentDescription="@string/label_img"
                android:rotation="180"
                android:src="@drawable/back_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginTop="@dimen/three_dp"
            android:layout_marginBottom="@dimen/five_dp"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:text="@{orderModel.orderDate}"
                android:textSize="@dimen/text_dimen_12" />

            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:text="@{orderModel.orderAmount}"
                android:textSize="@dimen/text_dimen_12" />

            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:text="@{orderModel.orderStatus}"
                android:textSize="@dimen/text_dimen_12" />

        </LinearLayout>

    </LinearLayout>

</layout>
