<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="orderDetails"
            type="com.apollopharmacy.mpospharmacist.ui.home.ui.orders.model.OrderListRes" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:padding="@dimen/five_dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:text="@{@string/label_order_id(orderDetails.transactionId)}"
                android:textSize="@dimen/text_dimen_12" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:text="@{@string/label_order_date(orderDetails.transDate)}"
                android:textSize="@dimen/text_dimen_12" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:text="@{@string/label_order_name(orderDetails.customerName)}"
                android:textSize="@dimen/text_dimen_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:text="@{@string/label_order_amount(String.format(`%.2f`,orderDetails.grossAmount))}"
                android:textSize="@dimen/text_dimen_12" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:text="@{@string/label_order_number(orderDetails.customerID)}"
                android:textSize="@dimen/text_dimen_12" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:text="@{@string/label_order_recipet(orderDetails.reciptId)}"
                android:textSize="@dimen/text_dimen_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_gravity="end|center_vertical">
            <ImageView
                android:id="@+id/arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/twenty_dp"
                android:contentDescription="@string/label_img"
                android:rotation="180"
                android:src="@drawable/back_icon"
                android:layout_gravity="end|center_vertical"/>
        </LinearLayout>


    </LinearLayout>

</layout>
