<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="medicineModel"
            type="com.apollopharmacy.mpospharmacist.ui.medicinedetailsactivity.model.MedicineDetailsModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/eighteen_dp"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_weight="0.05"
                android:contentDescription="@string/app_name"
                android:src="@drawable/pills" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_weight="0.55"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Dolo Bak Tab"
                    android:textColor="@color/add_item_header"
                    android:textSize="@dimen/text_dimen_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/two_dp"
                    android:text="DOL001/AP0020/Tablet/MicroLab.."
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/text_dimen_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/three_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Discount 0.3(3%)-Dis-003"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:textColor="@color/in_line_discount"
                    android:textSize="@dimen/text_dimen_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/search_customer_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:background="@color/cart_price_bg"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@{medicineModel.medicineMrp}"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/one_dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_customer_bg" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@color/cart_price_bg"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@{medicineModel.medicineQty}"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/one_dp"
                        android:layout_height="match_parent"
                        android:background="@color/search_customer_bg" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@color/cart_price_bg"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@{medicineModel.medicineTotal}"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cart_tax_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:padding="@dimen/one_dp"
                    android:text="@{medicineModel.medicineTax}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_dimen_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:background="@color/search_customer_bg" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_dp"
            android:background="@color/search_customer_bg" />
    </LinearLayout>


</layout>
