<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pharmamodel"
            type="com.apollo.pharmacy.ui.dashboard.model.PharmaPojo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8.5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_height="wrap_content"
            android:text="@{pharmamodel.dashboardSno}"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:text="@{pharmamodel.artCode}"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="@{pharmamodel.dashboardDescription}"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@{pharmamodel.dashboardQty}"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:text="@{pharmamodel.dashboardCat}"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:text="@{pharmamodel.dashboardManuf}"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_height="wrap_content"
            android:text="@{pharmamodel.batchNo}"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:text="@{pharmamodel.expiryDate}"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:text="@{pharmamodel.mrpRemi}"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.45"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:text="@{pharmamodel.dashboardTax}"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:text="@{pharmamodel.taxValue}"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:layout_height="wrap_content"
            android:text="@{pharmamodel.dashboardTotal}"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/delete"
            />

    </LinearLayout>
</layout>