<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="productlist"
            type="com.apollopharmacy.mpospharmacist.ui.searchproductlistactivity.model.ProductList" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginStart="@dimen/ten_dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_dimen_12"
                android:layout_height="wrap_content"
                android:text="@{productlist.artCode}"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_dimen_12"
                android:layout_height="wrap_content"
                android:text="@{productlist.productDescription}"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_dimen_12"
                android:layout_height="wrap_content"
                android:text="@{productlist.productCategory}"
                android:fontFamily="@font/roboto_regular"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:rotation="180"
                android:layout_marginTop="@dimen/twenty_dp"
                android:layout_marginEnd="@dimen/twenty_dp"
                android:contentDescription="@string/label_img" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginTop="@dimen/three_dp"
            android:layout_marginBottom="@dimen/five_dp"
            android:weightSum="2.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_weight="0.75"
                android:ellipsize="end"
                android:textSize="@dimen/text_dimen_12"
                android:layout_height="wrap_content"
                android:text="@{productlist.subCategory}"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_weight="0.75"
                android:textSize="@dimen/text_dimen_12"
                android:layout_height="wrap_content"
                android:text="@{productlist.productManufacture}"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="@dimen/text_dimen_12"
                android:text="@{productlist.genericName}"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
    </LinearLayout>
</layout>