<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="model"
            type="com.apollopharmacy.mpospharmacist.ui.searchuser.model.SearchCustomerAdapterModel" />

        <variable
            name="callback"
            type="com.apollopharmacy.mpospharmacist.ui.searchuser.SearchUserMvpPresenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginEnd="@dimen/five_dp"
            android:padding="@dimen/five_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/five_dp"
            app:cardCornerRadius="@dimen/five_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_dimen_12"
                        app:full_text="@{@string/label_generic_name(model.name)}"
                        app:span_color="@{@color/black}"
                        app:span_font="@{`robotoBold`}"
                        android:padding="@dimen/five_dp"
                        app:span_size="@{@dimen/span_regular_size}"
                        app:span_text="@{model.name}" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:padding="@dimen/five_dp"
                        android:textSize="@dimen/text_dimen_12"
                        app:full_text="@{@string/label_generic_gender(model.gender)}"
                        app:span_color="@{@color/black}"
                        app:span_font="@{`robotoBold`}"
                        app:span_size="@{@dimen/span_regular_size}"
                        app:span_text="@{model.gender}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_dimen_12"
                        app:full_text="@{@string/label_generic_phone_number(model.phoneNumber)}"
                        app:span_color="@{@color/black}"
                        android:padding="@dimen/five_dp"
                        app:span_font="@{`robotoBold`}"
                        app:span_size="@{@dimen/span_regular_size}"
                        app:span_text="@{model.phoneNumber}" />

                    <TextView
                        android:id="@+id/date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_dimen_12"
                        app:full_text="@{@string/label_generic_dob(model.dob)}"
                        app:span_color="@{@color/black}"
                        app:span_font="@{`robotoBold`}"
                        android:padding="@dimen/five_dp"
                        app:span_size="@{@dimen/span_regular_size}"
                        app:span_text="@{model.dob}" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>