<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="leftNav"
            type="com.apollo.pharmacy.ui.leftnav.LeftNavigation" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:layout_marginTop="@dimen/twenty_dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/text_dimen_18"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Krishna Murthy"
        android:textSize="@dimen/text_dimen_16"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/twenty_dp"
        app:full_text="@{@string/label_span_artcode(leftNav.newCashier)}"
        app:span_color="@{@color/black}"
        app:span_font="@{`robotoMedium`}"
        app:span_size="@{@dimen/span_text_size}"
        app:span_text="@{leftNav.newCashier}"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cashier:"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/twenty_dp"
        android:fontFamily="@font/roboto_regular"
        app:full_text="@{@string/label_span_artcode(leftNav.newCashier)}"
        app:span_color="@{@color/black}"
        app:span_font="@{`robotoMedium`}"
        app:span_size="@{@dimen/span_text_size}"
        app:span_text="@{leftNav.newCashier}"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StoreCode:"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="@dimen/twenty_dp"
        android:textColor="@color/black"
        app:full_text="@{@string/label_span_artcode(leftNav.newCashier)}"
        app:span_color="@{@color/black}"
        app:span_font="@{`robotoMedium`}"
        app:span_size="@{@dimen/span_text_size}"
        app:span_text="@{leftNav.newCashier}"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="StoreName"
        android:layout_marginTop="@dimen/twenty_dp"
        android:fontFamily="@font/roboto_regular"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp"
        android:fontFamily="@font/roboto_regular"
        android:text="StoreLocation"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="TerminalId"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="@dimen/twenty_dp"
        />

<Button
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/twenty_dp"
    android:text="KIOSK MODE"
    android:textSize="@dimen/text_dimen_16"
    android:textStyle="bold"
    android:fontFamily="@font/roboto_regular"
    android:textColor="@color/white"
    android:background="@color/wallet_holo_blue_light"/>


</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logout"
        android:layout_marginTop="@dimen/thirty_five_dp"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="LOGOUT"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/forty_dp"/>


</LinearLayout>
    </LinearLayout>


</layout>