apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.apollopharmacy.mpospharmacistTest"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 7
        versionName '2.8.1'
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", "\"http://lms.apollopharmacy.org:51/EPOS/\"")
        buildConfigField("String", "API_KEY", "\"REPLACE YOUR API_KEY\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation files('libs\\minilcd7003Plus.jar')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    final RETROFIT_VERSION = '2.3.0'
    final SUPPORT_LIBRARY_VERSION = '28.0.0-alpha3'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
   // kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    //kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"


    // RxJava / RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:29.+'

    // Network
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //SharedPref
    implementation 'com.orhanobut:hawk:2.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Google Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Dropdown Spinner
    implementation 'com.github.tiper:MaterialSpinner:1.4.1'

    //EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Ezetap sdk
    //implementation(name: 'ezetapandroidsdk.2.9', ext: 'aar')
      implementation(name: 'ezetapandroidsdk_2_25', ext: 'aar')
    //implementation(name: 'ezetapandroidsdk.2.6', ext: 'aar')
    //implementation 'ezetapandroidsdk_2_17'

    // BarChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'
//circular_image_view
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Add QR Library Here
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    //OTP View
    implementation project(path: ':otpview')
    implementation project(path: ':itemtouchhelperextension')

    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    //Loading ... animation lib
    implementation 'com.github.bhargavms:DotLoader:1.1.1'

    //Qrcodegenerating.........lib..
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

// Image Zoom in lib
    // Image Zoom in lib
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //Barcode generator....
    implementation 'com.google.zxing:core:3.2.1'

    //Barcode printer bixolon libraries....
    implementation project(path: ':Bixolon_pdf')
    implementation files('libs/libcommon.jar')
    implementation files('libs/BixolonLabelPrinterLibrary.jar')
    implementation project(path:':printflib')
    implementation 'com.itextpdf:itext-pdfa:5.5.9'
    implementation 'com.madgag:scpkix-jdk15on:1.47.0.1'
    implementation 'com.itextpdf:itextpdf:5.0.6'
    implementation 'com.localebro:okhttpprofiler:1.0.8'
    implementation 'com.itextpdf:itext7-core:7.1.8'

    implementation 'me.biubiubiu.justifytext:library:1.1'

    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'

}
