<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dash_board"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_dashboard"/>
        <item
            android:id="@+id/nav_doc_master"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_doct_master" />
        <item
            android:id="@+id/nav_cust_master"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_customer_master" />
        <item
            android:id="@+id/nav_billing"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_billing" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menu_orders" />
        <item
            android:id="@+id/nav_manual_billing"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_manual_billing" />
    </group>


</menu>
