<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_picker_vtwo">

    <!--    <fragment-->
    <!--        android:id="@+id/nav_dashboard"-->
    <!--        android:name="com.apollopharmacy.mpospharmacistTest.ui.pbas.pickerhome.ui.dashboard.DashboardFragment"-->
    <!--        tools:layout="@layout/fragment_dashboard_p" />-->

    <fragment
        android:id="@+id/nav_picker_vtwo"
        android:name="com.apollopharmacy.mpospharmacistTest.ui.pbas.openorders.OpenOrdersActivity"
        tools:layout="@layout/activity_open_orders_p" />
    <fragment
        android:id="@+id/nav_packer_vtwo"
        android:name="com.apollopharmacy.mpospharmacistTest.ui.pbas.mpospackerflow.pickeduporders.PickedUpOrdersActivity"
        tools:layout="@layout/activity_picked_up_orders_p" />

    <fragment
        android:id="@+id/nav_biller_vtwo"
        android:name="com.apollopharmacy.mpospharmacistTest.ui.pbas.billerflow.billerOrdersScreen.BillerOrdersActivity"
        tools:layout="@layout/activity_biller_orders_p" />

    <fragment
        android:id="@+id/nav_shipping_label"
        android:name="com.apollopharmacy.mpospharmacistTest.ui.pbas.pickerhome.ui.shippinglabel.ShippingLabelFragment"
        tools:layout="@layout/fragment_shipping_label" />

    <fragment
        android:id="@+id/nav_on_hold"
        android:name="com.apollopharmacy.mpospharmacistTest.ui.pbas.pickerhome.ui.admin.AdminFragment"
        tools:layout="@layout/fragment_admin" />
<!--    android:name="com.apollopharmacy.mpospharmacistTest.ui.pbas.pickerhome.ui.onhold.OnHoldFragment"-->
<!--    tools:layout="@layout/fragment_on_hold"-->
    <fragment
        android:id="@+id/nav_orders"
        android:name="com.apollopharmacy.mpospharmacistTest.ui.pbas.pickerhome.ui.orders.OrdersFragment"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/nav_stock_inward_process"
        android:name="com.apollopharmacy.mpospharmacistTest.ui.pbas.pickerhome.ui.stockinwardprocess.StockInwardProcessFragment"
        tools:layout="@layout/fragment_stock_inward_process" />


    <!--   <fragment-->
    <!--         android:id="@+id/nav_ePrescription_vtwo"-->
    <!--         android:name="com.apollopharmacy.mpospharmacistTest.ui.pbas.ePrescription.EPrescriptionActivity"-->
    <!--         tools:layout="@layout/activity_e_prescription2" />-->


</navigation>
