<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="callback"
            type="com.apollopharmacy.mpospharmacist.ui.additem.AddItemMvpPresenter" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/storesetupbackgroundcolor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/fifty_dp"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingEnd="@dimen/ten_dp"
                    android:alpha="0.8"
                    android:src="@drawable/ic_back_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/five_dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Add Item"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_18" />
            </LinearLayout>

            <include layout="@layout/view_customer_doctor_info"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_add_items"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/text_dimen_16"
                android:fontFamily="@font/roboto_bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:onClick="@{()->callback.onManualSearchClick()}"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_search_product"/>

                <ImageView
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_marginStart="@dimen/ten_dp"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:onClick="@{()->callback.onVoiceSearchClick()}"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_voice_search"/>

                <ImageView
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{()->callback.onBarCodeSearchClick()}"
                    android:src="@drawable/ic_barcode"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.3"
            android:background="@color/cpb_yellow"
            android:text="@string/label_continue"
            android:textAllCaps="false"
            android:textSize="@dimen/text_dimen_17"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>
