<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="callback"
            type="com.apollo.pharmacy.ui.searchpharmacy.SearchPharmacyMvpPresenter" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_five_dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/five_dp"
                    android:src="@drawable/icon_back"
                    android:onClick="@{()-> callback.finishActivity()}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Search Pharmacy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_18" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_hundred_thirty_dp"
                android:background="@drawable/curve_toolbar_bg"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/twenty_five_dp"
                    android:layout_marginEnd="@dimen/twenty_dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:elevation="@dimen/five_dp"
                    app:cardCornerRadius="@dimen/three_dp"
                    app:cardElevation="@dimen/ten_dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/five_dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/search_pharmacy_image"
                            android:background="@null"
                            android:fontFamily="@font/roboto_medium"
                            android:hint="@string/label_search_pharmacy"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:textColor="@color/theme_start_color"
                            android:textSize="@dimen/text_dimen_15" />

                        <ImageView
                            android:id="@+id/search_pharmacy_image"
                            android:layout_width="@dimen/thirty_dp"
                            android:layout_height="@dimen/thirty_dp"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:padding="@dimen/five_dp"
                            android:src="@drawable/icon_search_product" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pharma_results_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
