<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.apollopharmacy.mpospharmacist.ui.pharmacistlogin.PharmacistLoginMvpPresenter" />

        <variable
            name="model"
            type="com.apollopharmacy.mpospharmacist.ui.pharmacistlogin.model.PharmacistLoginModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/radient_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/forty_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="@dimen/one_hundred_eighty_dp"
                android:layout_height="@dimen/one_hundred_fifty_dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/todo"
                android:src="@drawable/app_shadow_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/ten_dp"
                android:text="@string/label_user_login"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_22"
                android:textStyle="bold" />


            <com.tiper.MaterialSpinner
                android:id="@+id/selectUser"
                style="@style/NewEditTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/label_selectuser"
                app:spinnerMode="bottomsheet" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/NewEditTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixty_dp"
                android:fontFamily="@font/roboto_regular">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:drawablePadding="@dimen/ten_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/label_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="@dimen/text_dimen_15" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent"
                android:layout_marginTop="@dimen/ten_dp">

                <RadioButton
                    android:id="@+id/inStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="@{()-> callback.onInstoreCLick()}"
                    android:text="@string/label_instore" />

                <RadioButton
                    android:id="@+id/selectCampaign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fifty_dp"
                    android:onClick="@{()-> callback.onSelectCampaign()}"
                    android:text="@string/label_select_campaign" />
            </RadioGroup>

            <com.tiper.MaterialSpinner
                android:id="@+id/loginOption"
                style="@style/NewEditTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/label_select_campaign"
                android:visibility="gone"
                app:spinnerMode="bottomsheet" />

            <LinearLayout
                android:id="@+id/relativeInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_hundred_dp"
                android:layout_marginStart="@dimen/two_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@color/thick_blue"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginTop="@dimen/seven_dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/campid"
                        android:layout_width="@dimen/one_hundred_dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/label_campaign_id"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/campid"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/label_6255487"
                        android:textColor="@color/white"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="@dimen/twenty_dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:contentDescription="@string/label_img"
                        android:src="@drawable/icon_close" />

                    <TextView
                        android:id="@+id/addres"
                        android:layout_width="@dimen/one_hundred_dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/campid"
                        android:layout_marginTop="@dimen/seven_dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/label_address"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/addDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/campid"
                        android:layout_marginTop="@dimen/seven_dp"
                        android:layout_toEndOf="@id/addres"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/label_opp_more_jubillehills_n_hyderabad"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/reqDate"
                        android:layout_width="@dimen/one_hundred_dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addDes"
                        android:layout_marginTop="@dimen/five_dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/label_date"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addDes"
                        android:layout_marginTop="@dimen/five_dp"
                        android:layout_toEndOf="@id/reqDate"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/label__03_feb_2020_10_30"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="@dimen/one_hundred_sixty_dp"
                android:layout_height="@dimen/forty_five_dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/twenty_dp"
                android:background="@drawable/rounded_corners"
                android:onClick="@{()-> callback.onClickLogin()}"
                android:text="@string/label_login"
                android:textColor="@color/black"
                android:textSize="@dimen/text_dimen_16"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</layout>