<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="callback"
            type="com.apollopharmacy.mpospharmacistTest.ui.eprescriptionorderlist.EprescriptionOrderListMvpPresenter" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/custom_action_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/fifty_dp"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.8"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{()-> callback.onActionBarBackPressed()}"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingEnd="@dimen/ten_dp"
                    android:src="@drawable/ic_back_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/five_dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="E Prescription"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_18" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/search_order_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_below="@+id/custom_action_bar"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/five_dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_order_number_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Search by Order ID / Vendor ID"
                        android:inputType="text"
                        android:padding="@dimen/ten_dp"
                        android:singleLine="true"
                        android:textSize="@dimen/text_dimen_15" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eprescriptionorderRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_order_layout" />


            <RelativeLayout
                android:id="@+id/options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/three_dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/packing_Orders_btn"
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@color/cart_price_bg"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:onClick="@{()-> callback.onClickPickingbutton()}"
                        android:text="Picking"
                        android:textSize="@dimen/text_dimen_12"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="@dimen/fifty_dp" />

                    <TextView
                        android:id="@+id/picking_Orders_btn"
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="@dimen/fifty_dp"
                        android:layout_weight="1.0"
                        android:background="@color/cart_price_bg"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:onClick="@{()-> callback.onClickPackingbutton()}"
                        android:text="Packing"
                        android:textSize="@dimen/text_dimen_12"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="2.5dp"
                        android:layout_height="@dimen/fifty_dp" />

                    <TextView
                        android:id="@+id/Invoice"
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@color/cart_price_bg"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:onClick="@{()-> callback.onClickInvoicebutton()}"
                        android:text="Invoice"
                        android:textSize="@dimen/text_dimen_12"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>