<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.pbas.forwardtopacker.ForwardToPackerActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="135dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen60dp"
                android:background="#323232"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen20dp"
                    android:layout_height="@dimen/dimen20dp"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:src="@drawable/ic_back_arrow_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Forward to Packer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50dp"
                android:layout_marginTop="@dimen/dimen3dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dimen2dp"
                    android:layout_weight="1"
                    android:background="#3fa9f5"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dimen15dp">

                    <ImageView
                        android:layout_width="@dimen/dimen30dp"
                        android:layout_height="@dimen/dimen30dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/person_place_holder"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Products"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dimen2dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dimen15dp">

                    <ImageView
                        android:layout_width="@dimen/dimen30dp"
                        android:layout_height="@dimen/dimen30dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/person_place_holder"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not Available"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#009245"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dimen15dp">

                    <ImageView
                        android:layout_width="@dimen/dimen30dp"
                        android:layout_height="@dimen/dimen30dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/person_place_holder"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed"
                            android:textColor="@color/white"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsRcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen7dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen7dp"
                tools:itemCount="5"
                tools:listitem="@layout/adapter_item_layout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginStart="@dimen/dimen7dp"
                android:layout_marginEnd="@dimen/dimen7dp"
                android:layout_marginBottom="@dimen/dimen7dp"
                android:background="@drawable/square_stroke_bg"
                android:fontFamily="@font/roboto_medium"
                android:gravity="top|start"
                android:hint="Comments"
                android:paddingStart="@dimen/dimen7dp"
                android:paddingTop="@dimen/dimen5dp"
                android:textSize="@dimen/dimen12sp" />

            <TextView
                android:id="@+id/forward_to_packer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50dp"
                android:background="@color/yellow"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Forward to Packer"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen16sp" />
        </LinearLayout>

    </RelativeLayout>
</layout>