<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen55dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen60dp"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <ImageView
                        android:id="@+id/header_back"
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:contentDescription="@string/app_name"
                        android:onClick="@{()-> callback.onClickBack()}"
                        android:padding="@dimen/dimen3dp"
                        android:src="@drawable/ic_back_arrow_white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/twenty_five_dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Selected Orders"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/header_orders_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dimen12sp" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/on_hold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen5dp"
                    android:background="@drawable/bg_onhold_enable_btn"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:onClick="@{()-> callback.onClickOnHoldAll()}"
                    android:paddingStart="@dimen/dimen6dp"
                    android:paddingTop="@dimen/dimen1dp"
                    android:paddingEnd="@dimen/dimen6dp"
                    android:paddingBottom="@dimen/dimen1dp"
                    android:text="@string/label_on_hold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen10sp" />

                <!--                <TextView-->
                <!--                    android:id="@+id/on_hold"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:layout_centerVertical="true"-->
                <!--                    android:background="@drawable/bg_on_hold_btn"-->
                <!--                    android:fontFamily="@font/roboto_medium"-->
                <!--                    android:onClick="@{()-> callback.onClickOnHoldAll()}"-->
                <!--                    android:padding="@dimen/dimen5dp"-->
                <!--                    android:text="@string/label_on_hold"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    tools:ignore="RelativeOverlap" />-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/picker_img"
                        android:layout_width="@dimen/dimen40dp"
                        android:layout_height="@dimen/dimen40dp"
                        android:background="@drawable/ic_circle_bg"
                        android:backgroundTint="@color/white"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/dimen1dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_dropdown" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/selected_fullfillment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/yellow"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/three_dp"
                android:textColor="@color/black"
                android:textSize="@dimen/eleven_sp"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/rack_order_toggle"
                android:layout_width="@dimen/dimen150dp"
                android:layout_height="@dimen/dimen30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@drawable/toggle_btn_bg"
                android:checked="false"
                android:textOff=""
                android:textOn=""
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen50dp"
                android:layout_marginTop="@dimen/dimen2dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:layout_marginEnd="@dimen/dimen2dp"
                    android:background="#3fa9f5"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dimen5dp">

                    <ImageView
                        android:layout_width="@dimen/dimen25dp"
                        android:layout_height="@dimen/dimen25dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_artboard_30"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4dp"
                        android:layout_marginEnd="@dimen/dimen2dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Orders"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_11sp" />

                        <TextView
                            android:id="@+id/orders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:layout_marginEnd="@dimen/dimen2dp"
                    android:background="#999999"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dimen7dp">

                    <ImageView
                        android:layout_width="@dimen/dimen25dp"
                        android:layout_height="@dimen/dimen25dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_artboard_35"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4dp"
                        android:layout_marginEnd="@dimen/dimen2dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:layout_marginEnd="@dimen/dimen2dp"
                    android:background="#009245"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dimen7dp">

                    <ImageView
                        android:layout_width="@dimen/dimen25dp"
                        android:layout_height="@dimen/dimen25dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_artboard_26"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@color/red"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dimen7dp">

                    <ImageView
                        android:layout_width="@dimen/dimen25dp"
                        android:layout_height="@dimen/dimen25dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_baseline_block_24"
                        android:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not Available"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen_11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Start time : "
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/dimen12sp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="9:45 AM"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Pickup Duration : "
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/dimen12sp" />

                    <TextView
                        android:id="@+id/timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0:35:33"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen12sp"
                        android:visibility="gone" />

                    <Chronometer
                        android:id="@+id/chrono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen12sp"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen2dp"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:descendantFocusability="blocksDescendants" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rack_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginTop="@dimen/dimen2dp"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:descendantFocusability="blocksDescendants"
                android:visibility="gone" />

        </LinearLayout>


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/five_dp"-->
        <!--            android:layout_marginTop="590dp"-->
        <!--            android:fontFamily="@font/price_bold"-->
        <!--            android:text="Present Status"-->
        <!--            android:id="@+id/present_status"-->
        <!--            android:visibility="gone"-->
        <!--            android:textColor="@color/text_color_grey"-->
        <!--            android:textSize="@dimen/twelve_sp" />-->


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/dimen35dp"-->
        <!--            android:id="@+id/prioritys"-->
        <!--            android:background="@drawable/dashboard_edit_bg"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:visibility="visible"-->
        <!--            android:layout_marginTop="610dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <ImageView-->
        <!--                android:layout_width="@dimen/fifteen_dp"-->
        <!--                android:layout_height="@dimen/fifteen_dp"-->
        <!--                android:contentDescription="@string/app_name"-->
        <!--                android:rotation="270"-->
        <!--                android:layout_marginLeft="@dimen/dimen5dp"-->
        <!--                android:src="@drawable/partialcirculargreeenorange" />-->


        <!--&lt;!&ndash;            <com.google.android.material.textfield.TextInputLayout&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="200dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/dropdown_menu"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginLeft="@dimen/dimen50dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content">&ndash;&gt;-->

        <!--&lt;!&ndash;                <com.google.android.material.textview.MaterialAutoCompleteTextView&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:id="@+id/autoincomplete"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                    android:layout_height="wrap_content"/>&ndash;&gt;-->


        <!--&lt;!&ndash;            </com.google.android.material.textfield.TextInputLayout>&ndash;&gt;-->


        <!--            <Spinner-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="@dimen/dimen20dp"-->
        <!--                android:spinnerMode="dropdown"-->

        <!--                android:id="@+id/spinner"/>-->
        <!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="@dimen/dimen15dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="@dimen/dimen15dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_alignParentEnd="true"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:contentDescription="@string/app_name"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:rotation="270"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginLeft="230dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:src="@drawable/ic_baseline_arrow_back_ios_24" />&ndash;&gt;-->

        <!--        </LinearLayout>-->

        <RelativeLayout
            android:id="@+id/continue_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/continue_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:background="@color/continue_unselect_color"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/five_dp"
                    android:paddingStart="@dimen/ten_dp"
                    android:text="Collect the A24/7 Packets/Boxes whic\nhave QR code printed on it and proceed\nfurther for tagging the FLIDs."
                    android:textColor="@color/black"
                    android:textSize="@dimen/ten_sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".4"
                    android:background="@color/continue_unselect_color"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="@dimen/dimen10dp"
                    android:text="Continue"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/continue_orders"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:background="@color/continue_unselect_color"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/five_dp"
                    android:paddingStart="@dimen/ten_dp"
                    android:text="Collect the A24/7 Packets/Boxes whic\nhave QR code printed on it and proceed\nfurther for tagging the FLIDs."
                    android:textColor="@color/black"
                    android:textSize="@dimen/ten_sp" />

                <LinearLayout
                    android:id="@+id/continue_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:background="@color/continue_select_color"
                    android:gravity="center"
                    android:onClick="@{()-> callback.onClickContinue()}"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/selected_item_count"
                        android:layout_width="@dimen/dimen40dp"
                        android:layout_height="@dimen/dimen40dp"
                        android:layout_marginEnd="@dimen/dimen5dp"
                        android:background="@drawable/ic_circle_lite_yellow_bg"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:padding="@dimen/dimen5dp"
                        android:text="1/5"
                        android:textColor="@color/black"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="@string/label_continue"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen14sp" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/farwar_to_packer_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:layout_alignParentBottom="true"
            android:background="@color/continue_unselect_color"
            android:enabled="false"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:onClick="@{()-> callback.onClickForwardToPacker()}"
            android:text="@string/label_forward_to_packer"
            android:textAllCaps="true"
            android:textColor="@color/text_color_grey"
            android:visibility="gone" />
    </RelativeLayout>

    <data>

        <variable
            name="callback"
            type="com.apollopharmacy.mpospharmacistTest.ui.pbas.pickupprocess.PickupProcessMvpPresenter" />
    </data>
</layout>