<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.apollopharmacy.mpospharmacist.ui.doctordetails.DoctorDetailsMvpPresenter" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search_customer_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/fifty_dp"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.8"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{()-> callback.onBackPressedClick()}"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingEnd="@dimen/ten_dp"
                    android:src="@drawable/ic_back_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/five_dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/label_doctor_details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/ten_dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:onClick="@{()->callback.onAllDoctorsClick()}"
                    android:background="@drawable/rectangular_shape"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/label_search_by_doctor_name"
                        android:paddingStart="@dimen/five_dp"
                        android:paddingEnd="@dimen/five_dp"
                        android:textSize="@dimen/text_dimen_13"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_search" />
                </RelativeLayout>

                <com.tiper.MaterialSpinner
                    android:id="@+id/selectDoctor"
                    style="@style/NewEditTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/label_select_doctor"
                    app:spinnerMode="bottomsheet" />

                <com.tiper.MaterialSpinner
                    android:id="@+id/selectSalesOrigin"
                    style="@style/NewEditTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/label_sales_origin"
                    app:spinnerMode="bottomsheet" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
