<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".newfragmentpharmadashboard.ProductSearch">


        <LinearLayout
            android:id="@+id/edit"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:background="@drawable/rectangular_shape"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editSearch"
                android:layout_width="470dp"
                android:layout_height="@dimen/forty_dp"
                android:background="@null"
                android:hint="SearchProduct"
                android:paddingStart="@dimen/five_dp"
                android:paddingTop="@dimen/five_dp"
                android:paddingBottom="@dimen/five_dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/five_dp"
                android:src="@drawable/icon_search_product" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/edit"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_info_recycler"
                android:layout_width="@dimen/four_hundred_fifty_dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/five_dp"
                android:layoutAnimation="@anim/layout_animation"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/batch_info_recycler"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:layoutAnimation="@anim/layout_animation"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</layout>