<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/layout_1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/fullfillmentIdscanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen16sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/camera_btn_w"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_camera" />


                <ImageView
                    android:id="@+id/close_btn_w"
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/delete_white_icon" />
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/one_hundred_fifty_dp"
                android:layout_height="@dimen/one_hundred_dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_qr_code" />

            <TextView
                android:id="@+id/fulfilment_id_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_10"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_1"
            android:layout_margin="60dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/seven_dp"
                android:weightSum="1">

               <!-- <ImageView
                    android:id="@+id/select_all_icon"
                    android:layout_width="@dimen/dimen20dp"
                    android:layout_height="@dimen/dimen20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen7dp"
                    android:layout_marginEnd="@dimen/dimen7dp"
                    android:clickable="false"
                    android:contentDescription="@string/app_name"
                    android:visibility="gone"
                    android:onClick="@{()->callback.onClickSelectAll()}"
                    android:src="@drawable/ic_artboard_39" />-->

               <!-- <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/thirty_five_dp"
                    android:background="@drawable/ic_rectangular_shape"
                    android:contentDescription="@string/app_name"
                    android:paddingStart="@dimen/dimen8dp"
                    android:visibility="gone"
                    android:src="@drawable/search_icon" />-->

                <EditText
                    android:id="@+id/scanboxid"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/thirty_five_dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Search for Fulfillment ID/Box ID"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="@dimen/five_dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/twelve_sp" />

                <!--<ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/thirty_five_dp"
                    android:background="@drawable/ic_rectangular_shape"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/five_dp"
                    android:src="@drawable/search_icon" />-->

               <!-- <ImageView
                    android:id="@+id/deleteCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/thirty_five_dp"
                    android:background="@drawable/ic_rectangular_shape"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/five_dp"
                    android:src="@drawable/cross_black"
                    android:visibility="gone" />-->


               <!-- <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/thirty_five_dp"
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/ic_rectangular_shape"
                    android:backgroundTint="#333333"
                    android:onClick="@{()->callback.onClickScanCode()}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimen30dp"
                        android:layout_height="@dimen/dimen30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/three_dp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/five_dp"
                        android:src="@drawable/ic_artboard_36"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_rectangular_shape"
                        android:backgroundTint="#333333"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Scan\n QR Code"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ten_sp" />

                </LinearLayout>-->

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/fifty_dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scanned_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/three_dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/label_scanned"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/barcode_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/five_dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@drawable/green_corners_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/five_dp"
                android:paddingTop="@dimen/three_dp"
                android:paddingEnd="@dimen/five_dp"
                android:paddingBottom="@dimen/three_dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/fifteen_dp"
                    android:layout_height="@dimen/fifteen_dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/tick_mark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/three_dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Scanned"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="@dimen/fifteen_dp"
                    android:layout_height="@dimen/fifteen_dp"
                    android:layout_marginStart="@dimen/three_dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_not_available" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>