<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/add_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:background="@color/red"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:onClick="@{()-> callback.onClickNotAvailableBtn()}"
                    android:text="Not Available"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen7dp"
                    android:layout_weight=".5"
                    android:background="@color/yellow"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:onClick="@{()-> callback.onAddItemsClicked()}"
                    android:text="Add Batch Items"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_cancel_btn"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:onClick="@{()-> callback.onClickNotAvailableBtn()}"
                android:paddingBottom="@dimen/dimen6dp"
                android:text="Not Available"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen20dp"
                android:background="@drawable/bg_cancel_btn"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:onClick="@{()-> callback.onAddItemsClicked()}"
                android:paddingBottom="@dimen/dimen6dp"
                android:text="@string/label_add_items"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_corners_bg"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/roboto_bold"
                android:onClick="@{()-> callback.onClickNotAvailableBtn()}"
                android:paddingStart="@dimen/seven_dp"
                android:paddingEnd="@dimen/seven_dp"
                android:paddingBottom="@dimen/dimen3dp"
                android:text="Not Available"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/select_batches_automatically"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:background="@drawable/btn_signin_ripple_effect"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/label_select_batch_automatically"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/update1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:background="@drawable/btn_signin_ripple_effect"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/label_update"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen16sp"
                android:visibility="gone" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/batch_detailss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen60dp"
                android:background="@color/black"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen20dp"
                    android:layout_height="@dimen/dimen20dp"
                    android:layout_marginStart="@dimen/dimen15dp"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{()-> callback.onClickBack()}"
                    android:padding="@dimen/dimen3dp"
                    android:src="@drawable/ic_back_arrow_white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/twenty_five_dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/label_batch_details"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen14sp" />

                    <!--<LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Fulfilment Id : "
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fullfillment_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen12sp"
                            android:textStyle="bold" />

                    </LinearLayout>-->

                    <!--<LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Box Id : "
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/box_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen12sp"
                            android:textStyle="bold" />

                    </LinearLayout>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen15dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_rectangle_bg"
                        android:backgroundTint="#8dc73f"
                        android:paddingStart="@dimen/dimen7dp"
                        android:paddingTop="@dimen/_4dp"
                        android:paddingEnd="@dimen/dimen7dp"
                        android:paddingBottom="@dimen/_4dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="@dimen/dimen3dp"
                            android:src="@drawable/cart"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/box_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="001"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen15dp"
                android:paddingTop="@dimen/dimen10dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tablet_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="DOLO-650MG"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_11sp" />

                    <TextView
                        android:id="@+id/fullfillment_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="FL201102829199192"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apollo 24/7 MRP:  "
                            android:textSize="@dimen/dimen_11sp" />

                        <TextView
                            android:id="@+id/apollo_mrp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/roboto_regular"
                            android:text="349.00"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Required Qty:  "
                            android:textSize="@dimen/dimen_11sp" />

                        <TextView
                            android:id="@+id/available_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/roboto_regular"
                            android:text="5"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!--<TextView
                        android:id="@+id/available_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="12sp" />-->

                </LinearLayout>

                <!--<RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4">

                    <TextView
                        android:id="@+id/apollo_mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </RelativeLayout>-->


                <!--                <RelativeLayout-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight=".3">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:background="@drawable/rounded_corners_bg"-->
                <!--                        android:backgroundTint="@color/red"-->
                <!--                        android:fontFamily="@font/roboto_bold"-->
                <!--                        android:layout_alignParentEnd="true"-->
                <!--                        android:onClick="@{()-> callback.onClickNotAvailableBtn()}"-->
                <!--                        android:paddingStart="@dimen/seven_dp"-->
                <!--                        android:paddingTop="@dimen/dimen3dp"-->
                <!--                        android:paddingEnd="@dimen/seven_dp"-->
                <!--                        android:paddingBottom="@dimen/dimen3dp"-->
                <!--                        android:text="Not Available"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="@dimen/dimen14sp" />-->
                <!--                </RelativeLayout>-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen3dp"
                android:background="#A9A9A9"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/full_picked_radio_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_weight=".25"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:onClick="@{()-> callback.onClickFullPicked()}"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/full_picked_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/black"
                            android:checked="false"
                            android:clickable="false"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/label_fully"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="@dimen/dimen25dp"
                            android:layout_height="@dimen/dimen20dp"
                            android:layout_marginStart="@dimen/dimen5dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_circle_tick" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/partially_picked_radio_two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:layout_weight=".35"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:onClick="@{()-> callback.onClickPartialPicked()}"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/partially_picked_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/black"
                            android:checked="false"
                            android:clickable="false"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/label_partially"
                            android:textColor="@color/black" />


                        <ImageView
                            android:layout_width="@dimen/dimen25dp"
                            android:layout_height="@dimen/dimen20dp"
                            android:layout_marginStart="@dimen/dimen5dp"
                            android:contentDescription="@string/app_name"
                            android:rotation="270"
                            android:src="@drawable/partialcirculargreeenorange" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/not_available_radio_three"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen10dp"
                        android:layout_marginRight="@dimen/dimen3dp"
                        android:layout_weight=".45"
                        android:clickable="false"

                        android:gravity="center_vertical"
                        android:onClick="@{()-> callback.onClickNotAvailable()}"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/not_available_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/black"
                            android:clickable="false"
                            android:fontFamily="@font/roboto_regular"

                            android:text="@string/label_not_available"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="not available"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen16sp"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="@dimen/dimen25dp"
                            android:layout_height="@dimen/dimen20dp"
                            android:layout_marginRight="@dimen/text_dimen_15"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_not_available" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/full_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen5dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/label_available"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/label_required"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/label_selected"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/available_quantity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/label__0"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/required_qty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/label__0"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/qty_edit"
                                android:layout_width="@dimen/dimen35dp"
                                android:layout_height="@dimen/twenty_five_dp"
                                android:layout_marginStart="@dimen/dimen5dp"
                                android:enabled="false"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:importantForAutofill="no"
                                android:text="@string/label__0"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                tools:ignore="LabelFor" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/five_dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/label_or"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen14sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_weight=".5"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/label_select_batch_manually"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Preferred Batch - "
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />

                    <TextView
                        android:id="@+id/preferred_batch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">


                <!--<RelativeLayout
                    android:id="@+id/batchlayout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen40dp"
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_marginTop="@dimen/dimen5dp"
                    android:layout_marginEnd="@dimen/five_dp"
                    android:layout_weight=".7"
                    android:background="#e6e6e6"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/searchbybatchId"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Enter Batch ID"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:padding="@dimen/five_dp"
                        android:textColor="@color/text_color_grey" />


                    <ImageView
                        android:id="@+id/search_batchlistitem"
                        android:layout_width="@dimen/dimen25dp"
                        android:layout_height="@dimen/dimen25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/next_order" />
                </RelativeLayout>-->

                <LinearLayout
                    android:id="@+id/batchlayout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen40dp"
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="@dimen/five_dp"
                    android:layout_weight=".7"
                    android:background="@drawable/ic_rectangular_bordered_shape"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:layout_marginStart="@dimen/_4dp"
                        android:src="@drawable/search_icon" />

                    <EditText
                        android:id="@+id/searchbybatchId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Enter Batch ID"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:padding="@dimen/five_dp"
                        android:textColor="@color/text_color_grey"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/dimen12sp" />


                    <!--<ImageView
                        android:id="@+id/search_batchlistitem"
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/cross_black" />-->
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/scan_batch_id"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="@dimen/dimen3dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_weight=".3"
                    android:background="@color/black"
                    android:gravity="center"
                    android:onClick="@{()-> callback.onClickScanBatchId()}">

                    <ImageView
                        android:id="@+id/scanner"
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:layout_centerVertical="true"
                        android:tint="@color/white"
                        android:src="@drawable/ic_artboard_36" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dimen5dp"
                        android:layout_toRightOf="@+id/scanner"
                        android:text="Scan\nBatch id"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen12sp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen3dp"
                android:layout_marginTop="@dimen/five_dp"
                android:background="#A9A9A9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/five_dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Select from batch list"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen14sp" />

            <TextView
                android:id="@+id/preffered_batch_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginTop="@dimen/dimen5dp"
                android:layout_marginEnd="@dimen/five_dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen12sp" />

            <RelativeLayout
                android:id="@+id/batch_details1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/batch_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/batch_list"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/ten_dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="start"
                        android:maxLines="2"
                        android:text="@string/label_batch_no"
                        android:textColor="#868686"
                        android:textSize="@dimen/ten_dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five_dp"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/label_exp_date"
                        android:textColor="#868686"
                        android:textSize="@dimen/ten_dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/label_mrp"
                        android:textColor="#868686"
                        android:textSize="@dimen/ten_dp" />

                    <!-- <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/five_dp"
                         android:layout_weight="0.8"
                         android:fontFamily="@font/roboto_regular"
                         android:gravity="center"
                         android:text="V.Mrp"
                         android:textColor="@color/white"
                         android:maxLines="2"
                         android:textSize="@dimen/ten_dp" />-->

                    <!-- <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/five_dp"
                         android:layout_weight="0.8"
                         android:fontFamily="@font/roboto_regular"
                         android:gravity="center"
                         android:text="@string/label_tax"
                         android:textColor="@color/white"
                         android:textSize="@dimen/text_dimen_12" />-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten_dp"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="start"
                        android:maxLines="2"
                        android:text="@string/label_q_o_h"
                        android:textColor="#868686"
                        android:textSize="@dimen/ten_dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five_dp"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="start"
                        android:maxLines="2"
                        android:text="@string/label_req"
                        android:textColor="#868686"
                        android:textSize="@dimen/ten_dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five_dp"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:text="@string/label_phy_batch"
                        android:textColor="#868686"
                        android:textSize="@dimen/ten_dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/five_dp"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:text="@string/batch_pickup_check"
                        android:textColor="#868686"
                        android:textSize="@dimen/ten_dp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/batch_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/add_items"
            android:layout_below="@id/batch_detailss"
            android:layout_marginTop="6dp"
            android:fadeScrollbars="false"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            android:visibility="visible" />

        <TextView
            android:id="@+id/no_order_found_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="400dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="No Batch Details Found"
            android:textColor="@color/red"
            android:textSize="@dimen/dimen14sp"
            android:visibility="gone" />
        <!--        <TextView-->
        <!--            android:id="@+id/apollo_mrp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="65dp"-->
        <!--            android:layout_marginStart="@dimen/dimen220dp"-->
        <!--            android:fontFamily="@font/roboto_regular"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="12sp" />-->
    </RelativeLayout>

    <data>

        <variable
            name="callback"
            type="com.apollopharmacy.mpospharmacistTest.ui.pbas.batchlist.BatchListMvpPresenter" />
    </data>

</layout>

