<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen60dp"
                android:background="#01bfbf"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <ImageView
                        android:id="@+id/menu_icon"
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="@dimen/thirty_dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/left_forward_white_arrow" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/three_dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Picked Orders"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen14sp" />

                        <TextView
                            android:id="@+id/header_orders_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/white"

                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/filter"
                        android:layout_width="@dimen/dimen30dp"
                        android:layout_height="@dimen/dimen30dp"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:contentDescription="@string/app_name"

                        android:onClick="@{()-> filter.onClickFilter()}"
                        android:src="@drawable/ic_filter_white" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/selected_fullfillment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/yellow"
                android:fontFamily="@font/roboto_regular"
                android:padding="@dimen/two_dp"
                android:text="Select Fullfillment or ScanCode to verify pickup"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/seven_dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/search_text"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/thirty_five_dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/ic_rectangular_shape"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Search by Fullfillment ID"
                    android:padding="@dimen/five_dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/twelve_sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/thirty_five_dp"
                    android:background="@drawable/ic_rectangular_shape"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/five_dp"
                    android:src="@drawable/search_icon" />

                <LinearLayout
                    android:id="@+id/scancode"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/thirty_five_dp"
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/ic_rectangular_shape"
                    android:backgroundTint="@color/green"
                    android:onClick="@{()-> callback.onClickScanCode()}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/twenty_five_dp"
                        android:layout_height="@dimen/twenty_five_dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/three_dp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/five_dp"
                        android:src="@drawable/tag_box"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_rectangular_shape"
                        android:backgroundTint="@color/green"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Scan code"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/ten_sp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fullfilment_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="@dimen/dimen10dp" />

            <TextView
                android:id="@+id/no_order_found_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="No Order Found"
                android:textColor="@color/red"
                android:textSize="@dimen/dimen14sp"
                android:visibility="gone" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/continue_btn"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/dimen50dp"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:background="@color/continue_unselect_color"-->
        <!--            android:gravity="center"-->
        <!--            android:visibility="gone"-->
        <!--            android:onClick="@{()-> callback.startPickUp()}"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/roboto_bold"-->
        <!--                android:gravity="center_vertical"-->
        <!--                android:text="Start pickup"-->
        <!--                android:textAllCaps="true"-->
        <!--                android:visibility="visible"-->
        <!--                android:textColor="@color/jumbo"-->
        <!--                android:textSize="@dimen/dimen14sp" />-->
        <!--        </LinearLayout>-->

        <TextView
            android:id="@+id/zeropicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:text="Zero Picked Up Orders"
            android:textColor="@color/red"
            android:textSize="@dimen/dimen16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <data>

        <variable
            name="isContinueSelect"
            type="Boolean" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="filter"
            type="com.apollopharmacy.mpospharmacistTest.ui.pbas.mpospackerflow.pickeduporders.PickedUpOrdersMvpPresenter" />

        <variable
            name="callback"
            type="com.apollopharmacy.mpospharmacistTest.ui.pbas.mpospackerflow.pickeduporders.PickedUpOrdersMvpPresenter" />
    </data>
</layout>