<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen1dp"
        android:layout_marginEnd="@dimen/dimen1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginEnd="@dimen/five_dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/roboto_regular"
                    android:text="Ascoril D Plus SyrupSugar Free"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ten_sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Rack ID: "
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/ten_sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="G098-98-786"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ten_sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_dimen_15"
                android:layout_weight=".15"
                android:fontFamily="@font/roboto_regular"
                android:text="1/1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:gravity="center">

                <ImageView
                    android:id="@+id/status_update_icon"
                    android:layout_width="@dimen/twenty_dp"
                    android:layout_height="@dimen/twenty_dp"
                    android:contentDescription="@string/app_name"
                    android:rotation="270" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginEnd="@dimen/five_dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Rack No"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/eight_sp" />

                    <TextView
                        android:id="@+id/rack_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ten_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Strip MRP"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/eight_sp" />

                    <TextView
                        android:id="@+id/apollo_mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ten_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Apollo 24/7 MRP"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/eight_sp" />

                    <TextView
                        android:id="@+id/strip_mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/ten_sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen1dp"
                android:layout_weight=".15" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen1dp"
                android:layout_weight=".15" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/headings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginEnd="@dimen/five_dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="@dimen/dimen5dp"
                android:text="@string/batch_no"
                android:textColor="@color/grey"
                android:textSize="@dimen/eight_sp" />

            <TextView
                android:id="@+id/preffered_batchno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="@dimen/dimen5dp"
                android:text="Preferred Batch"
                android:textColor="@color/grey"
                android:textSize="@dimen/eight_sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/label_exp_date"

                android:textColor="@color/grey"
                android:textSize="@dimen/eight_sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"

                android:text="@string/label_mrp"
                android:textColor="@color/grey"
                android:textSize="@dimen/eight_sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:fontFamily="@font/roboto_regular"

                android:gravity="center"
                android:text="@string/label_req_qty"
                android:textColor="@color/grey"
                android:textSize="@dimen/eight_sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedbatches_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen2dp"
            android:layout_marginEnd="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1dp"
            android:background="@color/light_grey" />

    </LinearLayout>
</layout>