<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/child_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen4dp"
            android:background="@drawable/rounded_bg_light_grey"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen4dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".7"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen3dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/statusUpdateIcon"
                                android:layout_width="@dimen/eighteen_dp"
                                android:layout_height="@dimen/eighteen_dp"
                                android:layout_marginEnd="@dimen/dimen5dp"
                                android:clickable="false"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_baseline_block_24"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/productName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/statusUpdateIcon"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Ascoril D Plus Syrup Sugar Free"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen10sp" />

                            <!--<TextView
                                android:id="@+id/onHold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/bg_onhold_enable_btn"
                                android:paddingStart="@dimen/dimen4dp"
                                android:paddingTop="@dimen/dimen2dp"
                                android:paddingEnd="@dimen/dimen4dp"
                                android:paddingBottom="@dimen/dimen2dp"
                                android:text="On Hold"
                                android:textColor="@color/white"
                                android:textSize="7sp" />-->
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Batch No"
                                    android:textColor="#b6b4af"
                                    android:textSize="@dimen/dimen10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="---"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Strip MRP"
                                    android:textColor="#b6b4af"
                                    android:textSize="@dimen/dimen10sp" />

                                <TextView
                                    android:id="@+id/stripMrp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="115.50"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Apollo 24|7 MRP"
                                    android:textColor="#b6b4af"
                                    android:textSize="@dimen/dimen10sp" />

                                <TextView
                                    android:id="@+id/apolloMrp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="120.00/OMS"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen10sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".3"
                    android:gravity="end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/three_dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/onHold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_onhold_enable_btn"
                            android:paddingStart="@dimen/dimen4dp"
                            android:paddingTop="@dimen/dimen2dp"
                            android:paddingEnd="@dimen/dimen4dp"
                            android:paddingBottom="@dimen/dimen2dp"
                            android:text="On Hold"
                            android:textColor="@color/white"
                            android:textSize="7sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pickedQty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="0"
                                android:textColor="#b6b4af"
                                android:textSize="@dimen/dimen_11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="/"
                                android:textColor="#b6b4af"
                                android:textSize="@dimen/dimen_11sp" />

                            <TextView
                                android:id="@+id/requiredQty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="5"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_11sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/timeTaken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="00:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_9_sp" />

                        <ImageView
                            android:layout_width="@dimen/dimen10dp"
                            android:layout_height="@dimen/dimen10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dimen2dp"
                            android:src="@drawable/ic_artboard_35"
                            android:tint="#b3b3b3" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/statusLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|bottom"
                        android:orientation="horizontal">

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen7dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Status"
                            android:textColor="#b6b4af"
                            android:textSize="@dimen/dimen10sp" />-->

                        <TextView
                            android:id="@+id/start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_rectangle_bg"
                            android:paddingStart="@dimen/dimen7dp"
                            android:paddingTop="@dimen/dimen2dp"
                            android:paddingEnd="@dimen/dimen7dp"
                            android:paddingBottom="@dimen/dimen2dp"
                            android:text="Update"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen10sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_rectangle_bg"
                            android:backgroundTint="#38b64c"
                            android:paddingStart="@dimen/dimen7dp"
                            android:paddingTop="@dimen/dimen2dp"
                            android:paddingEnd="@dimen/dimen7dp"
                            android:paddingBottom="@dimen/dimen2dp"
                            android:text="Done"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen10sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/revert_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen7dp"
                            android:background="@drawable/bg_onhold_enable_btn"
                            android:backgroundTint="#796970"
                            android:paddingStart="@dimen/dimen4dp"
                            android:paddingTop="@dimen/dimen2dp"
                            android:paddingEnd="@dimen/dimen4dp"
                            android:paddingBottom="@dimen/dimen2dp"
                            android:text="Revert"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimen10sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--<View
                android:id="@+id/bottomStripLine"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_marginStart="@dimen/dimen2dp"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginEnd="@dimen/dimen2dp"
                android:background="#d8d8d8" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/headings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="@dimen/dimen5dp"
                android:text="@string/label_batch_no"
                android:textColor="@color/grey"
                android:textSize="@dimen/eight_sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="@dimen/dimen5dp"
                android:text="Pref. Batch"
                android:textColor="@color/grey"
                android:textSize="@dimen/eight_sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/label_exp_date"

                android:textColor="@color/grey"
                android:textSize="@dimen/eight_sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"

                android:text="@string/label_mrp"
                android:textColor="@color/grey"
                android:textSize="@dimen/eight_sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"

                android:text="Qty."
                android:textColor="@color/grey"
                android:textSize="@dimen/eight_sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedbatches_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginTop="@dimen/dimen2dp"
            android:layout_marginEnd="@dimen/five_dp" />


        <!--<View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1dp"
            android:background="@color/light_grey" />-->

    </LinearLayout>
</layout>