<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/batchidbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/batch_list"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:id="@+id/batch_no"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/label_batch_no"
                android:textColor="@color/black"
                android:maxLines="2"
                android:textSize="@dimen/ten_dp" />



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_weight="0.32"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:id="@+id/qoh_coount"
                android:text="@string/label_q_o_h"
                android:textColor="@color/black"
                android:maxLines="2"
                android:textSize="@dimen/ten_dp" />

            <EditText
                android:id="@+id/required_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_weight="0.3"
                android:layout_marginEnd="@dimen/dimen3dp"
                android:gravity="center"
                android:background="#e6e6e6"
                android:padding="@dimen/five_dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/ten_dp" />



            <ImageView
                android:id="@+id/batch_pickup_status"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="0.08"
                android:gravity="center"
                android:background="@drawable/icon_unchecked_checkbox">
            </ImageView>

            <ImageView
                android:visibility="gone"
                android:id="@+id/icon_points_allow"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="0.08"
                android:gravity="center"
                android:src="@drawable/icon_points_allow">
            </ImageView>
        </LinearLayout>

    </LinearLayout>



</layout>