<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/five_dp">

        <LinearLayout
            android:id="@+id/order_child_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_stroke_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dimen2dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/ten_dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/label_receipt_id"
                        android:textColor="#b6b4af"
                        android:textSize="@dimen/dimen10sp" />

                    <TextView
                        android:id="@+id/fullfilment_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{model.ReciptId}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/label_bill_date"
                        android:textColor="#b6b4af"
                        android:textSize="@dimen/dimen10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{model.TransDate}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/fullfillment_ids"
                        android:textColor="#b6b4af"
                        android:textSize="@dimen/dimen10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{model.refno}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/label_box_id"
                        android:textColor="#b6b4af"
                        android:textSize="@dimen/dimen10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{model.boxId}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ten_dp"
                android:gravity="end"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/rounded_corner_printlabel_bg"
                    android:contentDescription="@string/app_name"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingStart="@dimen/dimen7dp"
                    android:paddingEnd="@dimen/dimen7dp"
                    android:text="@string/label_print_label"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen12sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/print_label"
                    android:layout_width="@dimen/forty_dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_shipping_print" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <data>

        <variable
            name="model"
            type="com.apollopharmacy.mpospharmacistTest.ui.pbas.pickerhome.ui.shippinglabel.model.GetJounalOnlineOrderTransactionsResponse" />
    </data>
</layout>