<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/order_child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen7dp">
        <!--        android:background="@drawable/square_stroke_bg"-->

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Fulfilment ID : "
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/dimen10sp" />

                    <TextView
                        android:id="@+id/fullfillmentID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="887766"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Total Items : "
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/dimen10sp" />

                    <TextView
                        android:id="@+id/total_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="6"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Status : "
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/dimen10sp" />

                    <TextView
                        android:id="@+id/statuss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Tagged box number : "
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/dimen10sp" />

                    <TextView
                        android:id="@+id/taggedboxnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Note: "
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/dimen10sp" />

                    <TextView
                        android:id="@+id/box_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Customer Requested"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            &lt;!&ndash;                    <TextView&ndash;&gt;
            &lt;!&ndash;                        android:id="@+id/status"&ndash;&gt;
            &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;
            &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;
            &lt;!&ndash;                        android:fontFamily="@font/roboto_bold"&ndash;&gt;
            &lt;!&ndash;                        android:text=""&ndash;&gt;
            &lt;!&ndash;                        android:textAllCaps="true"&ndash;&gt;
            &lt;!&ndash;                        android:textColor="@color/black"&ndash;&gt;
            &lt;!&ndash;                        android:textSize="@dimen/dimen10sp" />&ndash;&gt;

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_11sp" />

                    <ImageView
                        android:id="@+id/status_ico"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fifteen_dp"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:contentDescription="@string/app_name"
                        android:rotation="270" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/on_hold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_onhold_enable_btn"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:paddingStart="@dimen/dimen6dp"
                        android:paddingTop="@dimen/dimen1dp"
                        android:paddingEnd="@dimen/dimen6dp"
                        android:layout_gravity="end"
                        android:paddingBottom="@dimen/dimen1dp"
                        android:text="@string/label_on_hold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen10sp" />

                    <ImageView
                        android:id="@+id/status_icon"
                        android:layout_width="@dimen/dimen22dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/app_name"
                        android:rotation="270" />

                    <ImageView
                        android:id="@+id/right_arrow"
                        android:layout_width="@dimen/dimen30dp"
                        android:layout_height="@dimen/dimen30dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/five_dp"
                        android:src="@drawable/right_arrow_black" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/status_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40dp"
            android:layout_marginBottom="@dimen/dimen5dp"
            android:background="#f6f6f6"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_8dp"
            android:visibility="gone"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/header_status_icon"
                    android:layout_width="@dimen/dimen20dp"
                    android:layout_height="@dimen/dimen20dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/rounded_background_green" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen4dp"
                    android:text="Fully Available"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen16sp" />

                <TextView
                    android:id="@+id/item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(2)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen20dp"
                android:id="@+id/scanner_layout"
                android:visibility="visible"
                android:layout_weight=".3"
                android:gravity="end">

                <ImageView
                    android:id="@+id/header_scanner"
                    android:layout_width="@dimen/dimen20dp"
                    android:layout_height="@dimen/dimen20dp"
                    android:src="@drawable/ic_artboard_36"
                    android:contentDescription="@string/app_name" />

                <RelativeLayout
                    android:id="@+id/header_scanner_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_artboard_36" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:contentDescription="@string/app_name"
                        android:padding="3dp"
                        android:src="@drawable/action_accept"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_header"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginStart="@dimen/_8dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen2dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dimen22dp"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/statusIcon"
                            android:layout_width="@dimen/dimen20dp"
                            android:layout_height="@dimen/dimen20dp"
                            android:layout_marginEnd="@dimen/dimen10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/rounded_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen8dp"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/cart" />

                        <TextView
                            android:id="@+id/boxId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/price_bold"
                            android:textColor="@color/grey"
                            android:text="001"
                            android:textSize="@dimen/dimen_11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/fullfillmentID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="FL20230117301108524"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/dimen10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen7dp"
                        android:visibility="gone"
                        android:fontFamily="@font/roboto_bold"
                        android:text="1/2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen14sp" />

                    <ImageView
                        android:id="@+id/deleteIcon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/deletenew" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/scanIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="@dimen/dimen10dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_artboard_36" />

                        <RelativeLayout
                            android:id="@+id/scannedTick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="@dimen/dimen10dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_artboard_36" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:contentDescription="@string/app_name"
                                android:padding="3dp"
                                android:src="@drawable/action_accept" />
                        </RelativeLayout>
                        <!--<ImageView
                            android:id="@+id/scannedTick"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:contentDescription="@string/app_name"
                            android:padding="3dp"
                            android:visibility="gone"
                            android:src="@drawable/action_accept"
                            />-->
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen1dp"
                android:layout_marginTop="@dimen/dimen3dp"
                android:background="#cacaca" />

        </LinearLayout>

    </RelativeLayout>
</layout>