<?xml version="1.0" encoding="utf-8"?>
<layout>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.24"
            android:id="@+id/productNamepdf"
            android:textColor="@color/black"
            android:textSize="6sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:id="@+id/sch"
            android:textColor="@color/black"
            android:textSize="6sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:id="@+id/hsncode"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="6sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:id="@+id/mfg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="6sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:id="@+id/batch"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="6sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:id="@+id/expiry"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="6sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:id="@+id/qty"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="6sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:id="@+id/rate"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="6sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:id="@+id/amount"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="6sp"
            android:gravity="center_horizontal" />

        <!--                   <TextView-->
        <!--                       android:layout_width="0dp"-->
        <!--                       android:layout_height="wrap_content"-->
        <!--                       android:layout_weight="0.08"-->
        <!--                       android:text="AMOUNT"-->
        <!--                       android:textAlignment="center"-->
        <!--                       android:textColor="@color/black"-->
        <!--                       android:textSize="9dp"-->
        <!--                       android:gravity="center_horizontal" />-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:id="@+id/gst"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="6sp"
            android:gravity="center_horizontal" />





    </LinearLayout>

</RelativeLayout>
</layout>