<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="@dimen/dimen100dp"
        android:layout_height="@dimen/dimen35dp"
        android:layout_marginEnd="@dimen/dimen5dp"
        android:layout_marginBottom="@dimen/dimen5dp"
        android:background="@drawable/right_rounded_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="0.1dp">

        <ImageView
            android:layout_width="@dimen/dimen20dp"
            android:layout_height="@dimen/dimen20dp"
            android:layout_marginStart="@dimen/dimen5dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:src="@drawable/cart"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/rack_box_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen8dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen10sp" />

        <TextView
            android:id="@+id/order_item_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen14sp" />
    </LinearLayout>
</layout>