<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shipment_date_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:padding="@dimen/dimen5dp"
                android:text="Something"
                android:textColor="@color/black"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/fullfillment_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/order_child_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_stroke_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen2dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".7"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/fullfillment_select_icon"
                            android:layout_width="@dimen/dimen20dp"
                            android:layout_height="@dimen/dimen20dp"
                            android:layout_marginStart="@dimen/dimen2dp"
                            android:clickable="false"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_artboard_39" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!--<TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="@string/label_sfulfilment_id"
                                    android:textColor="#b6b4af"
                                    android:textSize="@dimen/dimen10sp" />-->

                                <TextView
                                    android:id="@+id/fullfilment_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FL2920199228888399292"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!--<TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Total Items : "
                                    android:textColor="#b6b4af"
                                    android:textSize="@dimen/dimen10sp" />

                                <TextView
                                    android:id="@+id/items"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen10sp" />-->
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Stock Availability : "
                                    android:textColor="#b6b4af"
                                    android:textSize="@dimen/dimen10sp" />

                                <TextView
                                    android:id="@+id/pickup_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Source ID : "
                                    android:textColor="#b6b4af"
                                    android:textSize="@dimen/dimen10sp" />

                                <TextView
                                    android:id="@+id/order_source_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/dimen10sp" />
                            </LinearLayout>

                            <!--            android:onClick="@{()-> callback.onRightArrowClickedContinue()}"-->
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".3"
                        android:gravity="end"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_marginEnd="@dimen/three_dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Delivery Date"
                                android:textColor="#b6b4af"
                                android:textSize="@dimen/nine_sp" />

                            <TextView
                                android:id="@+id/delivery_date_pickpack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/one_dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/nine_sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="items"
                                android:textSize="@dimen/dimen_9_sp"
                                android:textColor="#b6b4af"/>

                            <TextView
                                android:id="@+id/items"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/dimen2dp"
                                android:text="45"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_bold"
                                android:textSize="@dimen/dimen14sp"/>

                            <ImageView
                                android:id="@+id/right_arrow"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginStart="@dimen/dimen7dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_artboard_38"
                                android:visibility="visible" />
                        </LinearLayout>

                        <!--<ImageView
                            android:id="@+id/right_arrow"
                            android:layout_width="@dimen/dimen30dp"
                            android:layout_height="@dimen/dimen30dp"
                            android:layout_gravity="end"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/right_arrow_black"
                            android:visibility="visible" />-->

                        <ImageView
                            android:id="@+id/down_arrow"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="130dp"
                            android:contentDescription="@string/app_name"
                            android:rotation="90"
                            android:src="@drawable/black_right_arroww"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rightStrip"
                        android:layout_width="@dimen/dimen4dp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="#009245"
                        android:orientation="horizontal" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rack_child2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_yellow_bg"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_stroke_yellow_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/ten_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Customer type"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:id="@+id/customer_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_9_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Order date"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:id="@+id/order_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_9_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Shipping method Type"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/shipping_method_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_9_sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Payment source"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/payment_source"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_9_sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Name"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:id="@+id/customer_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ten_sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Mobile Number"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:id="@+id/mobile_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ten_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Doctor Name"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/doctor_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ten_sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="City"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:id="@+id/city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ten_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Shipping TAT"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:id="@+id/shipment_tat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ten_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Fulfillment type"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:id="@+id/fulfillment_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ten_sp" />


                            <!--                        <TextView-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginTop="@dimen/dimen2dp"-->
                            <!--                            android:fontFamily="@font/roboto_medium"-->
                            <!--                            android:text="Billdate Tat"-->
                            <!--                            android:textColor="@color/text_color_grey"-->
                            <!--                            android:textSize="@dimen/dimen10sp" />-->

                            <!--                        <TextView-->
                            <!--                            android:id="@+id/billdate_tat"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:fontFamily="@font/price_bold"-->
                            <!--                            android:textColor="@color/black"-->
                            <!--                            android:textSize="@dimen/ten_sp" />-->

                            <!--                        <TextView-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginTop="@dimen/dimen2dp"-->
                            <!--                            android:fontFamily="@font/roboto_medium"-->
                            <!--                            android:text="Pincode"-->
                            <!--                            android:textColor="@color/text_color_grey"-->
                            <!--                            android:textSize="@dimen/dimen10sp" />-->

                            <!--                        <TextView-->
                            <!--                            android:id="@+id/pincode"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:fontFamily="@font/price_bold"-->
                            <!--                            android:textColor="@color/black"-->
                            <!--                            android:textSize="@dimen/ten_sp" />-->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Vendor Id"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:id="@+id/ordersource"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_9_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Delivery date"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen_9_sp" />

                            <TextView
                                android:id="@+id/delivery_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_9_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Source Order Name"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:id="@+id/source_order_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_9_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Order type"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/order_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_9_sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Vendor ID"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/vendor_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ten_sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Order BillValue"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:id="@+id/orderbillvalue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ten_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Pincode"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:id="@+id/pincode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ten_sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Billing TAT"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp" />

                            <TextView
                                android:id="@+id/billdate_tat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ten_sp" />
                            <!--                        <TextView-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginTop="@dimen/dimen2dp"-->
                            <!--                            android:fontFamily="@font/roboto_medium"-->
                            <!--                            android:text="Fulfillment type"-->
                            <!--                            android:textColor="@color/text_color_grey"-->
                            <!--                            android:textSize="@dimen/dimen10sp" />-->

                            <!--                        <TextView-->
                            <!--                            android:id="@+id/fulfillment_type"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:fontFamily="@font/price_bold"-->
                            <!--                            android:textColor="@color/black"-->
                            <!--                            android:textSize="@dimen/ten_sp" />-->

                            <!--                        <TextView-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_marginTop="@dimen/dimen2dp"-->
                            <!--                            android:fontFamily="@font/roboto_medium"-->
                            <!--                            android:text="Fulfillment Site"-->
                            <!--                            android:textColor="@color/text_color_grey"-->
                            <!--                            android:textSize="@dimen/dimen10sp" />-->

                            <!--                        <TextView-->
                            <!--                            android:id="@+id/fulfillment_site"-->
                            <!--                            android:layout_width="wrap_content"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:fontFamily="@font/price_bold"-->
                            <!--                            android:textColor="@color/black"-->
                            <!--                            android:textSize="@dimen/ten_sp" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="State Code"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/statecode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ten_sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Address"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ten_sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen2dp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Comments"
                                android:textColor="@color/text_color_grey"
                                android:textSize="@dimen/dimen10sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/comments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/price_bold"
                                android:text="---"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ten_sp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/prescriptions_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen2dp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/label_prescriptions"
                            android:textColor="@color/text_color_grey"
                            android:textSize="@dimen/dimen10sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/prescriptions_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:background="@drawable/square_stroke_yellow_bg"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:padding="@dimen/ten_dp"-->
                <!--                    android:weightSum="1">-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight=".5"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="Customer type"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen10sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/customer_type"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/dimen_9_sp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="Order date"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen10sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/order_date"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/dimen_9_sp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="Shipping method Type"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen10sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/shipping_method_type"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/dimen_9_sp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="Payment source"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen10sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/payment_source"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/dimen_9_sp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="@dimen/dimen2dp"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="Name"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen10sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/customer_name"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/ten_sp" />-->


                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="@dimen/dimen2dp"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="Mobile Number"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen10sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/mobile_number"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/ten_sp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="@dimen/dimen2dp"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="Doctor Name"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen10sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/doctor_name"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/ten_sp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="@dimen/dimen2dp"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="City"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen10sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/city"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/ten_sp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="@dimen/dimen2dp"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="Pincode"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen10sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/pincode"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/ten_sp" />-->
                <!--                    </LinearLayout>-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight=".5"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="Order source"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen10sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/ordersource"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/dimen_9_sp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="Delivery date"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen_9_sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/delivery_date"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/dimen_9_sp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="Stock status"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen10sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/stock_status"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/dimen_9_sp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="Order type"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen10sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/order_type"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/dimen_9_sp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="@dimen/dimen2dp"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="Vendor ID"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen10sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/vendor_id"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/ten_sp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="@dimen/dimen2dp"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="OrderBillValue"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen10sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/orderbillvalue"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/ten_sp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="@dimen/dimen2dp"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="State Code"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen10sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/statecode"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/ten_sp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="@dimen/dimen2dp"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="Address"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen10sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/address"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/ten_sp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="@dimen/dimen2dp"-->
                <!--                            android:fontFamily="@font/roboto_medium"-->
                <!--                            android:text="Comments"-->
                <!--                            android:textColor="@color/text_color_grey"-->
                <!--                            android:textSize="@dimen/dimen10sp" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/comments"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:fontFamily="@font/price_bold"-->
                <!--                            android:text="-&#45;&#45;"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="@dimen/ten_sp" />-->
                <!--                    </LinearLayout>-->
                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/newyellowstrok"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen6dp"
                        android:layout_weight=".85"

                        android:fontFamily="@font/price_bold"
                        android:text="Product Items :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen6dp"
                        android:layout_weight=".15"
                        android:fontFamily="@font/price_bold"
                        android:text="Qty"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/dimen10sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/selectbutton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40dp"
                    android:background="@color/yellow"
                    android:fontFamily="@font/roboto_medium"
                    android:text="SELECT"
                    android:textColor="@color/black" />


                <Button
                    android:id="@+id/notifytoadmin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen40dp"
                    android:background="@color/yellow"
                    android:fontFamily="@font/roboto_medium"
                    android:text="NOTIFY TO ADMIN"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>