<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="batchInfo"
            type="com.apollopharmacy.mpospharmacistTest.ui.batchonfo.model.GetBatchInfoRes.BatchListObj" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/batchidbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#f2f2f2"
            android:orientation="horizontal"
            android:paddingTop="@dimen/five_dp"
            android:paddingBottom="@dimen/five_dp">

            <!--<Button
                android:id="@+id/batch_pickup_status"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.1"
                android:background="@drawable/ic_artboard_39"
                android:gravity="center" />-->

            <ImageView
                android:id="@+id/batch_pickup_status"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/dimen4dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.09"
                android:gravity="center"
                android:src="@drawable/ic_artboard_39" />

            <ImageView
                android:id="@+id/iconPointsAllow"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/dimen4dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.09"
                android:gravity="center"
                android:src="@drawable/ic_artboard_40"
                android:visibility="gone" />

            <TextView
                android:id="@+id/batchno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.3"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/five_dp"
                android:text="BMS725"
                android:textColor="@color/black"
                android:textSize="@dimen/ten_dp" />

            <TextView
                android:id="@+id/expiry_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/five_dp"
                android:text="31-jan-2023"
                android:textColor="@color/black"
                android:textSize="@dimen/ten_dp" />

            <TextView
                android:id="@+id/mrp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/five_dp"
                android:text="349.00"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/ten_dp" />

            <TextView
                android:id="@+id/Vendormrp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/five_dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/ten_dp"
                android:visibility="gone" />

            <!--<TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/five_dp"
                android:textAlignment="center"
                android:text="@{@string/price_format(batchInfo.totalTax)}"
                android:textColor="@{batchInfo.isSelected ? @color/red :@color/black}"
                android:textSize="@dimen/text_dimen_12" />-->

            <TextView
                android:id="@+id/qoh_coount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:fontFamily="@font/roboto_regular"
                android:paddingBottom="@dimen/five_dp"
                android:text="59"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/ten_dp" />

            <EditText
                android:id="@+id/required_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_weight="0.2"
                android:background="@drawable/rounded_corners_white"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_horizontal"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingTop="@dimen/five_dp"
                android:paddingBottom="@dimen/five_dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/ten_sp" />


            <EditText
                android:id="@+id/phisicalbatch_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/dimen4dp"
                android:layout_weight="0.25"
                android:background="@drawable/rounded_corners_white"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_horizontal"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingTop="@dimen/five_dp"
                android:paddingBottom="@dimen/five_dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/ten_sp"
                tools:ignore="LabelFor" />


        </LinearLayout>
    </LinearLayout>


</layout>