<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginEnd="@dimen/ten_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/label_customer_details"
                android:textColor="@color/black"
                android:textSize="@dimen/text_dimen_20"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:contentDescription="@string/label_img"
                android:paddingTop="@dimen/five_dp"
                android:src="@drawable/icon_search_product" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/thirty_dp"
            android:layout_marginEnd="@dimen/ten_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: \n Anji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/one_hundred_seventy_dp"
                android:text="Phone No: \n 54556755567" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/thirty_dp"
            android:layout_marginEnd="@dimen/ten_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Billing Code: \n POS1234" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/one_hundred_seventy_dp"
                android:text="Tracking Ref No: \n 0-NS NORMALSALE" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_marginTop="@dimen/thirty_dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginEnd="@dimen/ten_dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/label_doctor_details"
                android:textColor="@color/black"
                android:textSize="@dimen/text_dimen_20"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginTop="@dimen/twenty_dp"
                android:contentDescription="@string/label_img"
                android:paddingTop="@dimen/five_dp"
                android:src="@drawable/icon_search_product" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/thirty_dp"
            android:layout_marginEnd="@dimen/ten_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor Reg No:\nAnji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/one_hundred_seventy_dp"
                android:text="Doctor Name:\n 8766564545" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_alignParentBottom="true"
                android:background="@color/cpb_yellow"
                android:text="Continue"
                android:textSize="@dimen/text_dimen_18"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</layout>
