<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="@dimen/ten_dp"
        android:paddingTop="@dimen/twenty_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:paddingBottom="@dimen/twenty_dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drop_down_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/no_list_found"
            android:layout_marginTop="@dimen/dimen100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No List Found"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/red"/>

<!--        <TextView-->
<!--            android:id="@+id/mpos_one_user_flow"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/roboto_medium"-->
<!--            android:text="Version 1.0"-->
<!--            android:textColor="@color/black" />-->

    </LinearLayout>
</layout>