<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/dialog_background"
        android:stateListAnimator="@null">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:paddingLeft="12dp"
            android:paddingTop="16dp"
            android:paddingRight="12dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="19sp"/>

        <ImageView
            android:id="@+id/print_img"
            android:layout_width="@dimen/forty_dp"
            android:layout_height="@dimen/forty_dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dimen10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_printer" />

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/dimen5dp"
            android:fontFamily="@font/roboto_regular"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="16dp"
            android:text="You have entered more than batch qty."
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/dialog_message"
            android:background="#cdced2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialogButtonNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:stateListAnimator="@null"
                android:text="@string/label_cancel"
                android:textAlignment="center"
                android:textColor="#007aff"
                android:textSize="19sp" />

            <View
                android:id="@+id/separator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cdced2" />

            <TextView
                android:id="@+id/dialogButtonOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:stateListAnimator="@null"
                android:text="@string/label_yes"
                android:textAlignment="center"
                android:textColor="#007aff"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
    <!--    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/transperent_black_color">-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="180dp"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:layout_margin="@dimen/fifty_dp"-->
    <!--            android:background="@color/white"-->
    <!--            android:orientation="vertical">-->

    <!--            <ImageView-->
    <!--                android:visibility="gone"-->
    <!--                android:id="@+id/dialogButtonNot"-->
    <!--                android:layout_width="@dimen/twenty_dp"-->
    <!--                android:layout_height="@dimen/twenty_dp"-->
    <!--                android:layout_gravity="end"-->
    <!--                android:layout_margin="@dimen/ten_dp"-->
    <!--                android:contentDescription="@string/app_name"-->
    <!--                android:src="@drawable/delete_white_icon"-->
    <!--                android:tint="@color/black" />-->


    <!--            <TextView-->
    <!--                android:id="@+id/dialog_message"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_marginStart="@dimen/ten_dp"-->
    <!--                android:layout_marginTop="@dimen/dimen30dp"-->
    <!--                android:layout_marginEnd="@dimen/ten_dp"-->
    <!--                android:fontFamily="@font/roboto_bold"-->
    <!--                android:gravity="center"-->
    <!--                android:text="You have entered more than batch qty."-->
    <!--                android:textColor="@color/red"-->
    <!--                android:textSize="@dimen/text_dimen_14" />-->


    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_horizontal"-->
    <!--                android:layout_marginTop="@dimen/fifteen_dp"-->
    <!--                android:layout_marginBottom="@dimen/twenty_five_dp"-->
    <!--                android:orientation="horizontal">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/dialogButtonNO"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:background="@drawable/okay_btn_bg"-->
    <!--                    android:backgroundTint="@color/red"-->
    <!--                    android:fontFamily="@font/roboto_bold"-->
    <!--                    android:paddingStart="@dimen/fifteen_dp"-->
    <!--                    android:paddingEnd="@dimen/fifteen_dp"-->
    <!--                    android:text="No"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:visibility="gone" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/dialogButtonOK"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:layout_marginStart="@dimen/fifteen_dp"-->
    <!--                    android:background="@drawable/okay_btn_bg"-->
    <!--                    android:backgroundTint="@color/green"-->
    <!--                    android:fontFamily="@font/roboto_bold"-->
    <!--                    android:gravity="center_vertical"-->
    <!--                    android:paddingStart="@dimen/fifteen_dp"-->
    <!--                    android:paddingEnd="@dimen/fifteen_dp"-->
    <!--                    android:text="OK"-->
    <!--                    android:textColor="@color/white" />-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->

    <!--    </RelativeLayout>-->
</layout>
