<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="no_doctor"
            type="Boolean" />

        <variable
            name="callback"
            type="com.apollopharmacy.mpospharmacistTest.ui.doctordetails.dialog.AllDoctorsDialogMvpPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="@dimen/five_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/five_dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/label_select_doctor"
                android:textColor="@color/black"
                android:textSize="@dimen/text_dimen_14" />

            <ImageView
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:onClick="@{()-> callback.dismissDialog()}"
                android:padding="@dimen/five_dp"
                android:src="@drawable/ic_close_view"
                android:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/doc_sez"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_five_dp"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginTop="@dimen/ten_dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/EditTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/doctor_name_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="top"
                    android:hint="@string/label_search_by_doctor_name"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="@dimen/ten_dp"
                    android:singleLine="true"
                    android:textSize="@dimen/text_dimen_15" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="@dimen/twenty_seven_dp"
                android:layout_height="@dimen/twenty_seven_dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/ten_dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_search" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pdialog"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/doc_sez"
            android:layout_marginBottom="@dimen/ten_dp"
            android:indeterminate="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_doctors_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginEnd="@dimen/five_dp" />

        <LinearLayout
            android:id="@+id/no_customer_found_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{no_doctor ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/label_no_doctor_found"
                android:textColor="@color/no_customer_found"
                android:textSize="@dimen/text_dimen_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/fifteen_dp"
                android:background="@drawable/bg_select_btn"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/roboto_bold"
                android:onClick="@{()-> callback.onAddDoctorClick()}"
                android:text="@string/label_add_new_doctor"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_18" />
        </LinearLayout>
    </LinearLayout>
</layout>
