<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transperent_black_color">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/fifty_dp"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dialogButtonNot"
                android:layout_width="@dimen/twenty_dp"
                android:layout_height="@dimen/twenty_dp"
                android:layout_gravity="end"
                android:layout_margin="@dimen/ten_dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/delete_white_icon"
                android:tint="@color/black" />

            <ImageView
                android:layout_width="@dimen/forty_dp"
                android:layout_height="@dimen/forty_dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_printer"/>


            <TextView
                android:id="@+id/dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ten_dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/label_do_you_want_to_connect_the_printer"
                android:textColor="@color/red"
                android:textSize="@dimen/text_dimen_14" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:layout_marginBottom="@dimen/twenty_five_dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialogButtonNO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/okay_btn_bg"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="@dimen/fifteen_dp"
                    android:paddingEnd="@dimen/fifteen_dp"
                    android:text="@string/label_no"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/dialogButtonOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:background="@drawable/okay_btn_bg"
                    android:backgroundTint="@color/green"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/fifteen_dp"
                    android:paddingEnd="@dimen/fifteen_dp"
                    android:text="@string/label_yes"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>
