<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="orderDetails"
            type="com.apollopharmacy.mpospharmacist.ui.additem.model.CalculatePosTransactionRes" />

        <variable
            name="callback"
            type="com.apollopharmacy.mpospharmacist.ui.home.ui.orders.OrdersMvpPresenter" />
    </data>


    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:onClick="@{() -> callback.onItemClick(orderDetails)}"
        android:orientation="horizontal"
        android:padding="@dimen/five_dp">

        <LinearLayout
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/ten_dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/text_dimen_11"
                app:full_text="@{@string/label_order_id(orderDetails.transactionId)}"
                app:span_color="@{@color/black}"
                app:span_font="@{`robotoMedium`}"
                app:span_size="@{@dimen/small_size_text}"
                app:span_text="@{orderDetails.transactionId}" />

            <TextView
                android:id="@+id/receiptId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/text_dimen_11"
                app:full_text="@{@string/label_order_recipet(orderDetails.reciptId)}"
                app:span_color="@{@color/black}"
                app:span_font="@{`robotoMedium`}"
                app:span_size="@{@dimen/small_size_text}"
                app:span_text="@{orderDetails.reciptId}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/text_dimen_11"
                app:full_text="@{@string/label_order_date(orderDetails.transDate)}"
                app:span_color="@{@color/black}"
                app:span_font="@{`robotoMedium`}"
                app:span_size="@{@dimen/small_size_text}"
                app:span_text="@{orderDetails.transDate}" />

            <TextView
                android:id="@+id/custName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/text_dimen_11"
                app:full_text="@{@string/label_order_name(orderDetails.customerName)}"
                app:span_color="@{@color/black}"
                app:span_font="@{`robotoMedium`}"
                app:span_size="@{@dimen/small_size_text}"
                app:span_text="@{orderDetails.customerName}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/text_dimen_11"
                app:full_text="@{@string/label_order_amount(@string/price_format(orderDetails.grossAmount))}"
                app:span_color="@{@color/black}"
                app:span_font="@{`robotoMedium`}"
                app:span_size="@{@dimen/small_size_text}"
                app:span_text="@{@string/price_format(orderDetails.grossAmount)}" />

            <TextView
                android:id="@+id/custNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/text_dimen_11"
                app:full_text="@{@string/label_order_number(orderDetails.mobileNO)}"
                app:span_color="@{@color/black}"
                app:span_font="@{`robotoMedium`}"
                app:span_size="@{@dimen/small_size_text}"
                app:span_text="@{orderDetails.mobileNO}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="0.35"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/twenty_dp"
                android:contentDescription="@string/label_img"
                android:rotation="180"
                android:src="@drawable/back_icon" />
        </LinearLayout>
    </LinearLayout>
</layout>
