<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selected_fullfillment"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#fdb813"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dimen10dp"
            android:text="@string/label_release_fulfilment_to_start_pickup_process"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen10sp"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/seven_dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/search_byfulfimentid"
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_five_dp"
                android:layout_weight="0.7"
                android:background="@drawable/ic_rectangular_shape"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/label_search_by_fulfilment_id_box_id"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="@dimen/five_dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/twelve_sp" />

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty_five_dp"
                android:background="@drawable/ic_rectangular_shape"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/five_dp"
                android:src="@drawable/search_icon" />

            <ImageView
                android:id="@+id/deleteCancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty_five_dp"
                android:background="@drawable/ic_rectangular_shape"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/five_dp"
                android:src="@drawable/cross_black"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_five_dp"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_weight="0.3"
                android:background="@drawable/ic_rectangular_shape"
                android:backgroundTint="@color/green"
                android:onClick="@{()->callback.onClickScanCode()}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/three_dp"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/five_dp"
                    android:src="@drawable/tag_box"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_rectangular_shape"
                    android:backgroundTint="@color/green"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/label_scan_code"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ten_sp" />

            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/on_hold_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/five_dp" />

        <TextView
            android:id="@+id/no_order_found_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/label_no_order_found"
            android:textColor="@color/red"
            android:textSize="@dimen/dimen14sp"
            android:visibility="gone" />
    </LinearLayout>

    <data>

        <variable
            name="callback"
            type="com.apollopharmacy.mpospharmacistTest.ui.pbas.pickerhome.ui.onhold.OnHoldMvpPresenter" />
    </data>
</layout>