<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="noDataFound"
            type="Boolean" />

        <variable
            name="count"
            type="Integer" />

        <variable
            name="callbacks"
            type="com.apollopharmacy.mpospharmacist.ui.home.ui.orders.OrdersMvpPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/search_customer_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/pay_btn_color"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:onClick="@{()-> callbacks.onReturnClick()}"
                    android:text="@string/label_return"
                    android:textSize="@dimen/text_dimen_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2.5dp"
                    android:layout_height="@dimen/fifty_dp" />

                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/cart_price_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:onClick="@{()-> callbacks.onCancelCLick()}"
                    android:text="@string/label_cancel"
                    android:textSize="@dimen/text_dimen_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="2.5dp"
                    android:layout_height="@dimen/fifty_dp" />

                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="@dimen/fifty_dp"
                    android:layout_weight="1"
                    android:background="@color/cart_price_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:onClick="@{()-> callbacks.onReOrderClick()}"
                    android:text="@string/label_re_order"
                    android:textSize="@dimen/text_dimen_16"
                    android:textStyle="bold" />
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/twenty_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:background="@color/light_grey"
                android:gravity="center"
                android:text="@{@string/label_5_items_found(count)}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_dimen_12"
                android:visibility="@{count == 0 ? View.GONE : View.VISIBLE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderrecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/label_no_data_found"
            android:visibility="@{noDataFound ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>