<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/seventeen_dp"
                android:contentDescription="@string/label_img"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginTop="@dimen/seventeen_dp"
                android:text="Order Return"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/seventeen_dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/label_10001936"
                android:textColor="@color/white" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@color/light_grey"
                    android:layout_marginBottom="@dimen/three_dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/thirty_five_dp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:text="ITEMSLIST (7)"
                        android:textStyle="bold"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/eighty_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/roboto_regular"
                        android:text="MRP()"
                        android:textSize="@dimen/text_dimen_12"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/roboto_regular"
                        android:text="QTY."
                        android:textSize="@dimen/text_dimen_12"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_weight="0.7"
                        android:textSize="@dimen/text_dimen_12"
                        android:fontFamily="@font/roboto_regular"
                        android:text="TOTAL()"
                        android:textColor="@color/black" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white"
                    android:layout_above="@id/footer"
                    android:id="@+id/medicineRecycle"/>
                <LinearLayout
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/ten_dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Disc Type\n6699985214"
                                android:textSize="@dimen/text_dimen_9" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Pharma\n0.00"
                                android:textSize="@dimen/text_dimen_9" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="FMCG\n0.00"
                                android:textSize="@dimen/text_dimen_9" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="PL\n50.00"
                                android:textSize="@dimen/text_dimen_9" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/ten_dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/ten_dp"
                                android:layout_marginTop="@dimen/five_dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_regular"
                                android:text="RoundedAmt\n0.00"
                                android:textSize="@dimen/text_dimen_9" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five_dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="MRP Total\n5.36"
                                android:textSize="@dimen/text_dimen_9" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five_dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Taxable Amt\n46.64"
                                android:textSize="@dimen/text_dimen_9" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/five_dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Disc.Amt\n0.00"
                                android:textSize="@dimen/text_dimen_9" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fifteen_dp"
                            android:text="129.70"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_dimen_18"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Savings:20.50(10%)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_dimen_10" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/five_dp"
                    android:padding="@dimen/ten_dp"
                    android:background="@color/thick_blue"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="amount payable: "
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_gravity="end"
                            android:textSize="@dimen/text_dimen_10"
                            android:text="Additional Discount: 10:00(5%) "
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="119.70"
                            android:layout_gravity="end"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/two_dp"
                    android:layout_marginStart="@dimen/five_dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cash_paid"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash Paid:"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginStart="@dimen/five_dp"
                        android:fontFamily="@font/roboto_regular"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:gravity="end"
                        android:text="100.00"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/seven_dp"
                    android:layout_marginStart="@dimen/five_dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/wallet_pay"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wallet Pay:"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:layout_marginStart="@dimen/five_dp"
                        android:fontFamily="@font/roboto_regular"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:gravity="end"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:text="9.70"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Return"
                    android:layout_marginTop="@dimen/thirty_five_dp"
                    android:background="@color/cpb_yellow"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    </RelativeLayout>
</layout>
