<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.apollopharmacy.mpospharmacist.ui.additem.model.SalesLineEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/eighteen_dp"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_weight="0.05"
                android:contentDescription="@string/app_name"
                android:src="@drawable/pills" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginTop="@dimen/three_dp"
                android:layout_weight="0.55"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@{model.itemId.concat(` - `+model.itemName)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_dimen_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/two_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:singleLine="true"
                    android:text="@{model.inventBatchId+`/`+model.category+`/`+model.expiry+`/`+model.manufacturerName}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_dimen_11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/three_dp"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{model.previewText}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_dimen_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:background="@color/storesetupbackgroundcolor"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@{@string/price_format(model.mRP)}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_dimen_12"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/one_dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:background="@color/storesetupbackgroundcolor"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:textSize="@dimen/text_dimen_12"
                        android:text="@{String.valueOf(model.qty)}"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="@dimen/one_dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@color/storesetupbackgroundcolor"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@{@string/price_format(model.netAmountInclTax)}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_dimen_12"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/light_grey"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@{`Tax : `+ model.tax +`%`}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_dimen_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:background="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/colorPrimary" />
    </LinearLayout>
</layout>