<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.apollo.pharmacy.ui.dashboard.model.PharmaPojo" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/five_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginEnd="@dimen/five_dp">

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_dimen_12"
            android:fontFamily="@font/roboto_regular"
            android:text="Desc:"
            android:textColor="@color/black"
            app:full_text="@{@string/label_span_desc(model.desc)}"
            app:span_color="@{@color/black}"
            app:span_font="@{`robotoMedium`}"
            app:span_size="@{@dimen/span_text_size}"
            app:span_text="@{model.desc}"/>

        <TextView
            android:id="@+id/artcode"
            android:textSize="@dimen/text_dimen_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Art Code:"
            android:textColor="@color/black"
            app:full_text="@{@string/label_span_artcode(model.artCode)}"
            app:span_color="@{@color/black}"
            app:span_font="@{`robotoMedium`}"
            app:span_size="@{@dimen/span_text_size}"
            app:span_text="@{model.artCode}"/>

        <TextView
            android:id="@+id/batchno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/forty_five_dp"
            android:textSize="@dimen/text_dimen_12"
            android:fontFamily="@font/roboto_regular"
            android:text="BatchNo:"
            android:textColor="@color/black"
            app:full_text="@{@string/label_span_batchno(model.batchNo)}"
            app:span_color="@{@color/black}"
            app:span_font="@{`robotoMedium`}"
            app:span_size="@{@dimen/span_text_size}"
            app:span_text="@{model.batchNo}"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:textSize="@dimen/text_dimen_12"
            android:layout_toRightOf="@id/artcode"
            android:fontFamily="@font/roboto_regular"
            android:text="Category:"
            android:textColor="@color/black"
            app:full_text="@{@string/label_span_category(model.category)}"
            app:span_color="@{@color/black}"
            app:span_font="@{`robotoMedium`}"
            app:span_size="@{@dimen/span_text_size}"
            app:span_text="@{model.category}"/>

        <TextView
            android:id="@+id/expiry"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_dimen_12"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="@dimen/forty_five_dp"
            android:layout_toRightOf="@id/batchno"
            android:fontFamily="@font/roboto_regular"
            android:text="Expiry:"
            android:textColor="@color/black"
            app:full_text="@{@string/label_span_expiry(model.expiry)}"
            app:span_color="@{@color/black}"
            app:span_font="@{`robotoMedium`}"
            app:span_size="@{@dimen/span_text_size}"
            app:span_text="@{model.expiry}"/>

        <TextView
            android:id="@+id/price_pharma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_dimen_12"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/eighty_dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Price"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/forty_dp"
            android:layout_marginEnd="@dimen/fifty_dp"
            android:background="@drawable/rounded_corners_light"
            android:text="CANCEL"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>
</layout>