<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:alpha="0.8"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five_dp"
                android:text="@string/label_new_order"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/text_dimen_18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/label_10001936"
                android:textSize="@dimen/text_dimen_16"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginBottom="@dimen/five_dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/label_search_for_items" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty_five_dp"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginEnd="@dimen/ten_dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.66"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rectangular_shape"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_search_product"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_voice_search"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.01"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/thirty_dp"
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_barcode"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/eight_dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/label_5_items_found"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>
</layout>
