<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="productlist"
            type="com.apollopharmacy.mpospharmacist.ui.searchproductlistactivity.model.GetItemDetailsRes.Items" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/text_dimen_12"
                    app:full_text="@{@string/label_product_art_code(productlist.artCode)}"
                    app:span_color="@{@color/black}"
                    app:span_font="@{`robotoMedium`}"
                    app:span_size="@{@dimen/small_size_text}"
                    app:span_text="@{productlist.artCode}"
                    android:maxLines="2"/>

                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/text_dimen_12"
                    app:full_text="@{@string/label_product_description(productlist.description)}"
                    app:span_color="@{@color/black}"
                    app:span_font="@{`robotoMedium`}"
                    app:span_size="@{@dimen/small_size_text}"
                    app:span_text="@{productlist.description}"
                    android:maxLines="2"/>

                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/text_dimen_12"
                    app:full_text="@{@string/label_product_category(productlist.category)}"
                    app:span_color="@{@color/black}"
                    app:span_font="@{`robotoMedium`}"
                    app:span_size="@{@dimen/small_size_text}"
                    app:span_text="@{productlist.category}"
                    android:maxLines="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginTop="@dimen/three_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/text_dimen_12"
                    app:full_text="@{@string/label_product_sub_category(productlist.subCategory)}"
                    app:span_color="@{@color/black}"
                    app:span_font="@{`robotoMedium`}"
                    app:span_size="@{@dimen/small_size_text}"
                    app:span_text="@{productlist.subCategory}"
                    android:maxLines="2"/>

                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/text_dimen_12"
                    app:full_text="@{@string/label_product_manufacturer(productlist.manufacture)}"
                    app:span_color="@{@color/black}"
                    app:span_font="@{`robotoMedium`}"
                    app:span_size="@{@dimen/small_size_text}"
                    app:span_text="@{productlist.manufacture}"
                    android:maxLines="2"/>

                <TextView
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/text_dimen_12"
                    app:full_text="@{@string/label_product_Generic_name(productlist.genericName)}"
                    app:span_color="@{@color/black}"
                    app:span_font="@{`robotoMedium`}"
                    app:span_size="@{@dimen/small_size_text}"
                    app:span_text="@{productlist.genericName}"
                    android:maxLines="2"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginEnd="@dimen/twenty_dp"
            android:layout_weight="0.05"
            android:contentDescription="@string/label_img"
            android:rotation="180"
            android:src="@drawable/back_icon" />
    </LinearLayout>
</layout>