<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:alpha="0.8"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five_dp"
                android:text="@string/label_new_order"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/seventeen_dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/label_10001936"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/label_search_for_items" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginEnd="@dimen/five_dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@drawable/rectangular_shape"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@color/design_default_color_primary"
                android:contentDescription="@string/label_img"
                android:src="@drawable/places_ic_search" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@color/cpb_yellow"
                android:contentDescription="@string/label_img"
                android:src="@drawable/mikes" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@color/Light_green"
                android:contentDescription="@string/label_img"
                android:src="@drawable/barcode" />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/label_5_items_found"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

</layout>
