<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callbacks"
            type="com.apollopharmacy.mpospharmacist.ui.searchcustomerdoctor.SearchCustomerDoctorDetailsMvpPresenter" />

        <variable
            name="customer"
            type="com.apollopharmacy.mpospharmacist.ui.customerdetails.model.GetCustomerResponse.CustomerEntity" />

        <variable
            name="doctor"
            type="com.apollopharmacy.mpospharmacist.ui.doctordetails.model.DoctorSearchResModel.DropdownValueBean" />

        <variable
            name="sales"
            type="com.apollopharmacy.mpospharmacist.ui.doctordetails.model.SalesOriginResModel.DropdownValueBean" />
        <variable
            name="corporate"
            type="com.apollopharmacy.mpospharmacist.ui.corporatedetails.model.CorporateModel.DropdownValueBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/search_customer_bg">

        <LinearLayout
            android:id="@+id/custom_action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_gravity="center_vertical"
                android:alpha="0.8"
                android:contentDescription="@string/app_name"
                android:onClick="@{()-> callbacks.onActionBarBackPress()}"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/five_dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Search User"
                android:textColor="@color/white"
                android:textSize="@dimen/text_dimen_18" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/customer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_action_bar"
            android:layout_margin="@dimen/ten_dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/label_customer_details"
                android:textColor="@color/black"
                android:textSize="@dimen/text_dimen_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{customer != null ? View.GONE : View.VISIBLE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/label_phone_number_id"
                    android:textColor="@color/customer_header_text"
                    android:textSize="@dimen/text_dimen_13" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:background="@drawable/rectangular_shape"
                    android:onClick="@{()-> callbacks.onCustomerSearchClick()}"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/label_search_by_phone_number"
                        android:paddingStart="@dimen/five_dp"
                        android:paddingEnd="@dimen/five_dp"
                        android:textSize="@dimen/text_dimen_13" />

                    <ImageView
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_search" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:visibility="@{customer == null ? View.GONE : View.VISIBLE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/customer_header_text"
                            android:textSize="@dimen/text_dimen_12"
                            app:full_text="@{@string/label_generic_name(customer.cardName)}"
                            app:span_color="@{@color/black}"
                            app:span_font="@{`robotoMedium`}"
                            app:span_size="@{@dimen/small_size_text}"
                            app:span_text="@{customer.cardName}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Billing Code: \nPOS1234"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_dimen_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/customer_header_text"
                            android:textSize="@dimen/text_dimen_12"
                            app:full_text="@{@string/label_generic_phone_no(customer.mobileNo)}"
                            app:span_color="@{@color/black}"
                            app:span_font="@{`robotoMedium`}"
                            app:span_size="@{@dimen/small_size_text}"
                            app:span_text="@{customer.mobileNo}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Tracking Ref No: \n0-NS NORMALSALE"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_dimen_12" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/twenty_seven_dp"
                    android:layout_height="@dimen/twenty_seven_dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{()-> callbacks.onClickCustomerEdit(customer)}"
                    android:src="@drawable/ic_next_level" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/details_divider_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_below="@+id/customer_layout"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:background="@color/customer_doctor_divider" />

        <LinearLayout
            android:id="@+id/doctor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_divider_view"
            android:layout_margin="@dimen/ten_dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/label_doctor_details"
                android:textColor="@color/black"
                android:textSize="@dimen/text_dimen_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{doctor != null ? View.GONE : View.VISIBLE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/label_registration_number_id"
                    android:textColor="@color/customer_header_text"
                    android:textSize="@dimen/text_dimen_13" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:background="@drawable/rectangular_shape"
                    android:onClick="@{()-> callbacks.onDoctorSearchClick()}"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/label_search_by_registration_number"
                        android:paddingStart="@dimen/five_dp"
                        android:paddingEnd="@dimen/five_dp"
                        android:textSize="@dimen/text_dimen_13" />

                    <ImageView
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_search" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:visibility="@{doctor == null ? View.GONE : View.VISIBLE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/customer_header_text"
                            android:textSize="@dimen/text_dimen_12"
                            app:full_text="@{@string/label_generic_doctor_reg_no(doctor.code)}"
                            app:span_color="@{@color/black}"
                            app:span_font="@{`robotoMedium`}"
                            app:span_size="@{@dimen/small_size_text}"
                            app:span_text="@{doctor.code}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ten_dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/customer_header_text"
                            android:textSize="@dimen/text_dimen_12"
                            app:full_text="@{@string/label_generic_sales_origin(sales.displayText)}"
                            app:span_color="@{@color/black}"
                            app:span_font="@{`robotoMedium`}"
                            app:span_size="@{@dimen/small_size_text}"
                            app:span_text="@{sales.displayText}" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/customer_header_text"
                        android:textSize="@dimen/text_dimen_12"
                        app:full_text="@{@string/label_generic_doctor_name(doctor.displayText)}"
                        app:span_color="@{@color/black}"
                        app:span_font="@{`robotoMedium`}"
                        app:span_size="@{@dimen/small_size_text}"
                        app:span_text="@{doctor.displayText}" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/twenty_seven_dp"
                    android:layout_height="@dimen/twenty_seven_dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{()-> callbacks.onDoctorEditClick(doctor, sales)}"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_next_level" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/corporate_divider_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:layout_below="@+id/doctor_layout"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:background="@color/customer_doctor_divider" />

        <LinearLayout
            android:id="@+id/corporate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/corporate_divider_view"
            android:layout_margin="@dimen/ten_dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/label_corporate_details"
                android:textColor="@color/black"
                android:textSize="@dimen/text_dimen_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{corporate != null ? View.GONE : View.VISIBLE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/label_registration_number_id"
                    android:textColor="@color/customer_header_text"
                    android:textSize="@dimen/text_dimen_13" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:background="@drawable/rectangular_shape"
                    android:onClick="@{()-> callbacks.onCorporateSearchClick()}"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/label_search_by_registration_number"
                        android:paddingStart="@dimen/five_dp"
                        android:paddingEnd="@dimen/five_dp"
                        android:textSize="@dimen/text_dimen_13" />

                    <ImageView
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_search" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:visibility="@{corporate == null ? View.GONE : View.VISIBLE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/customer_header_text"
                        android:textSize="@dimen/text_dimen_12"
                        app:full_text="@{@string/label_generic_corporate_no(corporate.code)}"
                        app:span_color="@{@color/black}"
                        app:span_font="@{`robotoMedium`}"
                        app:span_size="@{@dimen/small_size_text}"
                        app:span_text="@{corporate.code}" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/customer_header_text"
                        android:textSize="@dimen/text_dimen_12"
                        app:full_text="@{@string/label_generic_corporate_name(corporate.description)}"
                        app:span_color="@{@color/black}"
                        app:span_font="@{`robotoMedium`}"
                        app:span_size="@{@dimen/small_size_text}"
                        app:span_text="@{corporate.description}" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/twenty_seven_dp"
                    android:layout_height="@dimen/twenty_seven_dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{()-> callbacks.onCorporateEditClick(corporate)}"
                    android:src="@drawable/ic_next_level" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.3"
            android:background="@color/cpb_yellow"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/label_continue"
            android:textAllCaps="false"
            android:textSize="@dimen/text_dimen_17"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>
