<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="@dimen/ten_dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store Informaiton"
                    android:textSize="@dimen/text_dimen_15"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"/>

                <ImageView
                    android:layout_width="@dimen/twenty_five_dp"
                    android:layout_height="@dimen/twenty_five_dp"
                    android:padding="@dimen/five_dp"
                    android:tint="@color/white"
                    android:contentDescription="@string/app_name"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_address_close"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/radio_btn_bg_color"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginBottom="@dimen/five_dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Store ID: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{model.storeId}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Store Name: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{model.storeName}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Store Address: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@{model.storeAddress}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_dimen_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/eighty_dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:gravity="center"
                android:onClick="@{()-> callback.onSetUpClick()}"
                android:layout_marginEnd="@dimen/fifteen_dp"
                android:layout_marginTop="@dimen/text_dimen_20"
                android:background="@drawable/rounded_corners">

                <TextView
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/label_setup"
                    android:textColor="@color/black"
                    android:paddingTop="@dimen/three_dp"
                    android:paddingBottom="@dimen/three_dp"
                    android:textSize="@dimen/text_dimen_15"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <variable
            name="callback"
            type="com.apollo.pharmacy.ui.searchpharmacy.SearchPharmacyMvpPresenter" />
        <variable
            name="model"
            type="com.apollo.pharmacy.ui.searchpharmacy.model.Pharmacy.StoreListObj" />
    </data>
</layout>
