<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="product"
            type="com.apollopharmacy.mpospharmacistTest.ui.additem.model.SalesLineEntity" />
    </data>

    <RelativeLayout
        android:id="@+id/view_list_main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:showIn="@layout/list_item_main">

        <LinearLayout
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item_view_liner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_icon"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/forty_dp"
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_weight="0.05"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_pharma" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/five_dp"
                    android:layout_marginTop="@dimen/five_dp"
                    android:layout_weight="0.4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{product.itemId.concat(` - `+product.itemName)}"
                        android:textColor="@color/add_item_header"
                        android:textSize="@dimen/text_dimen_13" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black_transperent"
                        android:visibility="@{product.isVoid ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:singleLine="true"
                        android:text="@{product.inventBatchId+`/`+product.category+`/`+product.expiry+`/`+product.manufacturerName}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_dimen_12" />

                    <TextView
                        android:id="@+id/preview_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{product.previewText}"
                        android:textColor="@color/in_line_discount"
                        android:textSize="@dimen/text_dimen_10"
                        android:visibility="@{product.previewText.length() == 0 ? View.GONE : View.VISIBLE}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/cart_tax_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3"
                            android:background="@color/cart_price_bg"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@{@string/price_format(product.mRP)}"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/one_dp"
                            android:layout_height="match_parent"
                            android:background="@color/search_customer_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:background="@color/cart_price_bg"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@{String.valueOf(product.qty)}"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/one_dp"
                            android:layout_height="match_parent"
                            android:background="@color/search_customer_bg" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@color/cart_price_bg"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@{@string/price_format(product.netAmountInclTax)}"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/one_dp"
                            android:layout_height="match_parent"
                            android:background="@color/search_customer_bg" />

                        <EditText
                            android:id="@+id/remaining_days"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@drawable/rounded_corners_white"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textSize="@dimen/text_dimen_12"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@{String.valueOf(product.remainderDays)}"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/cart_tax_bg"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:padding="@dimen/one_dp"
                        android:singleLine="true"
                        android:text="@{`Tax : `+ @string/price_format(product.Tax) +`%`}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_dimen_12" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_dp"
                android:background="@color/search_customer_bg" />

        </LinearLayout>

    </RelativeLayout>
</layout>


